病例1
【主诉】视力模糊2个月，伴多饮、多尿。
【既往史】糖尿病史5年，高血压史3年，规律口服二甲双胍、氨氯地平治疗，依从性可。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白8.2%，血压145/90 mmHg，眼底可见微血管瘤。

病例2
【主诉】口干、多饮3个月，夜间多尿4-5次/晚，伴乏力。
【既往史】2型糖尿病史4年，无高血压病史，否认药物过敏史，饮食控制欠佳。
【体格检查】空腹血糖8.5 mmol/L，糖化血红蛋白8.6%，血压130/85 mmHg，体重指数24.5kg/m²。

病例3
【主诉】头晕、头痛1周，活动后症状加重，伴视物昏花。
【既往史】高血压史6年，糖尿病史2年，长期口服硝苯地平、格列齐特，血压血糖控制一般。
【体格检查】空腹血糖7.2 mmol/L，糖化血红蛋白7.5%，血压160/95 mmHg，心率78次/分。

病例4
【主诉】双下肢麻木2周，1个月内体重下降5kg。
【既往史】糖尿病史8年，高血压史4年，吸烟史20年（每日10支），合并周围神经病变。
【体格检查】空腹血糖9.1 mmol/L，糖化血红蛋白9.0%，血压150/88 mmHg，双下肢感觉减退。

病例5【主诉】胸闷、气短3天，休息后症状缓解，伴口干。
【既往史】高血压史7年，糖尿病史3年，高脂血症史2年，口服他汀类药物调脂治疗。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.8%，血压155/92 mmHg，双肺呼吸音清。

病例6
【主诉】视力模糊1个月，晨起眼睑水肿。
【既往史】糖尿病史6年，无高血压病史，家族有糖尿病遗传史（父亲患病）。
【体格检查】空腹血糖8.3 mmol/L，糖化血红蛋白8.4%，血压128/82 mmHg，尿常规无异常。

病例7
【主诉】头晕、乏力2周，伴多食易饥。
【既往史】2型糖尿病史5年，高血压史2年，口服二甲双胍治疗（500mg/次，每日2次）。
【体格检查】空腹血糖7.9 mmol/L，糖化血红蛋白8.0%，血压140/86 mmHg，无贫血貌。

病例8
【主诉】双足发凉、麻木1个月，伴夜间盗汗。
【既往史】糖尿病史9年，高血压史5年，曾出现糖尿病足前期症状（足部麻木、皮温降低）。
【体格检查】空腹血糖8.8 mmol/L，糖化血红蛋白8.9%，血压148/90 mmHg，足背动脉搏动减弱。

病例9
【主诉】头痛、头晕3天，伴恶心、呕吐1次（非喷射性）。
【既往史】高血压史8年，糖尿病史1年，血压控制不佳（波动于150-170/95-100 mmHg）。
【体格检查】空腹血糖6.9 mmol/L，糖化血红蛋白7.3%，血压170/100 mmHg，神志清楚。

病例10
【主诉】口干、多饮4个月，伴视力下降、视物变形。
【既往史】糖尿病史3年，无高血压病史，否认家族遗传病史。
【体格检查】空腹血糖8.6 mmol/L，糖化血红蛋白8.7%，血压132/84 mmHg，视力0.6（双眼）。

病例11
【主诉】活动后心慌、气短2周，伴双下肢轻度水肿。
【既往史】高血压史5年，糖尿病史4年，高脂血症史3年，口服他汀类药物调脂。
【体格检查】空腹血糖7.5 mmol/L，糖化血红蛋白7.7%，血压152/90 mmHg，双下肢轻度凹陷性水肿。

病例12
【主诉】2个月内体重下降6kg，伴多食、多尿。
【既往史】糖尿病史7年，高血压史3年，长期吸烟（每日15支）、饮酒（每日2两白酒）。
【体格检查】空腹血糖9.3 mmol/L，糖化血红蛋白9.2%，血压146/89 mmHg，心肺无异常。

病例13
【主诉】头晕、目眩1周，伴记忆力减退。
【既往史】高血压史6年，糖尿病史2年，口服硝苯地平（10mg/次）、二甲双胍（500mg/次）。
【体格检查】空腹血糖7.1 mmol/L，糖化血红蛋白7.4%，血压158/94 mmHg，神经系统无阳性体征。

病例14
【主诉】口干、舌燥3周，夜间多尿3次/晚。
【既往史】糖尿病史4年，无高血压病史，家族有糖尿病史（父母患病）。
【体格检查】空腹血糖8.2 mmol/L，糖化血红蛋白8.3%，血压129/80 mmHg，尿量正常。

病例15
【主诉】双下肢水肿3天，按压后凹陷不易恢复。
【既往史】高血压史9年，糖尿病史5年，心功能不全病史1年（NYHA Ⅱ级）。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白8.1%，血压162/96 mmHg，心率82次/分。

病例16
【主诉】视力模糊2周，伴眼干不适。
【既往史】糖尿病史8年，高血压史4年，糖尿病视网膜病变前期（眼底微血管瘤）。
【体格检查】空腹血糖8.9 mmol/L，糖化血红蛋白8.8%，血压149/88 mmHg，泪液分泌正常。

病例17
【主诉】头痛剧烈2天，伴烦躁不安。
【既往史】高血压史7年，糖尿病史3年，血压波动较大（140-175/85-102 mmHg）。
【体格检查】空腹血糖7.3 mmol/L，糖化血红蛋白7.6%，血压175/102 mmHg，情绪烦躁。

病例18
【主诉】乏力、嗜睡1个月，伴食欲亢进。
【既往史】2型糖尿病史6年，高血压史2年，口服降糖药（格列齐特）治疗。
【体格检查】空腹血糖8.4 mmol/L，糖化血红蛋白8.5%，血压138/85 mmHg，精神萎靡。

病例19
【主诉】胸闷、胸痛1周，活动后加重，休息后缓解。
【既往史】高血压史8年，糖尿病史4年，冠心病史2年，口服阿司匹林抗血小板。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.9%，血压154/91 mmHg，心电图无明显异常。

病例20
【主诉】多饮、多尿5个月，伴视力渐进性下降。
【既往史】糖尿病史5年，无高血压病史，否认药物过敏史。
【体格检查】空腹血糖8.7 mmol/L，糖化血红蛋白8.6%，血压131/83 mmHg，眼底无明显渗出。

病例21
【主诉】头晕、乏力3周，自测血压升高（160/90 mmHg）。
【既往史】高血压史4年，糖尿病史3年，长期口服降压、降糖药物（依从性可）。
【体格检查】空腹血糖7.4 mmol/L，糖化血红蛋白7.8%，血压156/92 mmHg，头晕缓解。

病例22
【主诉】双足麻木、刺痛2个月，夜间症状加重。
【既往史】糖尿病史10年，高血压史6年，糖尿病周围神经病变（双侧对称型）。
【体格检查】空腹血糖9.2 mmol/L，糖化血红蛋白9.1%，血压147/89 mmHg，双足痛觉阈值升高。

病例23
【主诉】口干、多饮2周，伴体重下降3kg。
【既往史】糖尿病史3年，高血压史1年，口服药物依从性差（偶尔漏服）。
【体格检查】空腹血糖8.1 mmol/L，糖化血红蛋白8.2%，血压142/87 mmHg，体重较前下降。

病例24
【主诉】头痛、头晕1个月，伴视物模糊、注意力不集中。
【既往史】高血压史7年，糖尿病史2年，高脂血症史2年（总胆固醇6.2 mmol/L）。
【体格检查】空腹血糖7.0 mmol/L，糖化血红蛋白7.2%，血压159/95 mmHg，血脂偏高。

病例25
【主诉】夜间多尿4次/晚，伴口干、失眠。
【既往史】糖尿病史6年，无高血压病史，有家族遗传病史（兄弟姐妹患病）。
【体格检查】空腹血糖8.5 mmol/L，糖化血红蛋白8.4%，血压127/79 mmHg，睡眠差。

病例26
【主诉】活动后头晕、气短1周，伴面色苍白。
【既往史】高血压史5年，糖尿病史4年，贫血病史1年（血红蛋白95 g/L）。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.9%，血压151/89 mmHg，面色苍白。

病例27
【主诉】1个月内体重下降4kg，伴多食易饥、乏力。
【既往史】糖尿病史8年，高血压史3年，长期饮酒史（每日3两啤酒）。
【体格检查】空腹血糖9.0 mmol/L，糖化血红蛋白8.9%，血压145/88 mmHg，无明显不适。

病例28
【主诉】眼睑水肿2天，伴头晕、头痛。
【既往史】高血压史9年，糖尿病史5年，肾功能不全病史1年（血肌酐130 μmol/L）。
【体格检查】空腹血糖7.9 mmol/L，糖化血红蛋白8.0%，血压163/97 mmHg，眼睑轻度水肿。

病例29
【主诉】视力模糊3周，伴眼部分泌物增多。
【既往史】糖尿病史7年，高血压史4年，结膜炎病史（双侧眼睑结膜充血）。
【体格检查】空腹血糖8.3 mmol/L，糖化血红蛋白8.5%，血压148/86 mmHg，结膜充血。

病例30
【主诉】头痛、恶心2天，自测血压升高（170/100 mmHg）。
【既往史】高血压史8年，糖尿病史2年，口服降压药（氨氯地平）治疗。
【体格检查】空腹血糖7.2 mmol/L，糖化血红蛋白7.5%，血压168/99 mmHg，无恶心呕吐。

病例31
【主诉】口干、多饮4周，伴烦躁易怒、失眠。
【既往史】糖尿病史4年，无高血压病史，情绪波动较大（近期压力大）。
【体格检查】空腹血糖8.4 mmol/L，糖化血红蛋白8.3%，血压130/82 mmHg，情绪稳定。

病例32
【主诉】双下肢沉重感1个月，伴活动不便。
【既往史】糖尿病史9年，高血压史6年，糖尿病足病史半年（足部皮肤干燥、皲裂）。
【体格检查】空腹血糖9.4 mmol/L，糖化血红蛋白9.3%，血压149/90 mmHg，足部皮肤干燥。

病例33
【主诉】头晕、目眩2周，伴耳鸣、听力下降。
【既往史】高血压史6年，糖尿病史3年，高脂血症史3年（甘油三酯2.8 mmol/L）。
【体格检查】空腹血糖7.3 mmol/L，糖化血红蛋白7.6%，血压157/93 mmHg，听力轻度下降。

病例34
【主诉】夜间多尿3次/晚，伴口干舌燥、口苦。
【既往史】糖尿病史5年，高血压史2年，口服二甲双胍、氨氯地平治疗。
【体格检查】空腹血糖8.0 mmol/L，糖化血红蛋白8.1%，血压141/85 mmHg，口腔无异味。

病例35
【主诉】胸闷、气短3周，伴咳嗽、咳白痰。
【既往史】高血压史7年，糖尿病史4年，肺部感染病史1周（血常规白细胞11.2×10⁹/L）。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白8.2%，血压153/91 mmHg，双肺呼吸音粗。

病例36
【主诉】视力下降1个月，伴视物重影。
【既往史】糖尿病史8年，高血压史5年，糖尿病视网膜病变（Ⅰ期）。
【体格检查】空腹血糖8.8 mmol/L，糖化血红蛋白8.7%，血压146/87 mmHg，视物重影减轻。

病例37
【主诉】头痛剧烈1天，伴呕吐2次（喷射性）。
【既往史】高血压史10年，糖尿病史6年，高血压危象病史（既往血压最高190/110 mmHg）。
【体格检查】空腹血糖7.5 mmol/L，糖化血红蛋白7.8%，血压180/105 mmHg，呕吐缓解。

病例38
【主诉】乏力、嗜睡2周，伴食欲减退。
【既往史】2型糖尿病史6年，高血压史3年，电解质紊乱病史（低钾血症3.2 mmol/L）。
【体格检查】空腹血糖8.2 mmol/L，糖化血红蛋白8.4%，血压139/84 mmHg，电解质正常。

病例39
【主诉】心慌、心悸1周，自测心率90次/分。
【既往史】高血压史5年，糖尿病史4年，心律失常病史（房性早搏）。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.7%，血压150/90 mmHg，心率85次/分。

病例40
【主诉】多饮、多尿6个月，伴体重下降7kg。
【既往史】糖尿病史5年，无高血压病史，否认吸烟、饮酒史。
【体格检查】空腹血糖8.9 mmol/L，糖化血红蛋白8.8%，血压133/81 mmHg，体重稳定。

病例41
【主诉】头晕、乏力1个月，血压波动于140-160/85-95 mmHg。
【既往史】高血压史4年，糖尿病史2年，药物治疗不规律（自行调整剂量）。
【体格检查】空腹血糖7.4 mmol/L，糖化血红蛋白7.5%，血压155/92 mmHg，血压稳定。

病例42
【主诉】双足麻木、烧灼感2周，伴感觉减退。
【既往史】糖尿病史11年，高血压史7年，周围神经病变加重（感觉阈值升高）。
【体格检查】空腹血糖9.5 mmol/L，糖化血红蛋白9.4%，血压148/89 mmHg，感觉减退改善。

病例43
【主诉】口干、多饮3天，伴发热（体温37.8℃）。
【既往史】糖尿病史3年，高血压史1年，上呼吸道感染病史（咽痛、流涕）。
【体格检查】空腹血糖8.6 mmol/L，糖化血红蛋白8.3%，血压143/86 mmHg，体温正常。

病例44
【主诉】头痛、头晕2个月，伴记忆力下降、反应迟钝。
【既往史】高血压史8年，糖尿病史3年，脑梗死病史1年（左侧基底节区梗死）。
【体格检查】空腹血糖7.1 mmol/L，糖化血红蛋白7.3%，血压158/94 mmHg，反应尚可。

病例45
【主诉】夜间多尿5次/晚，伴口干、失眠、烦躁。
【既往史】糖尿病史7年，无高血压病史，更年期综合征（48岁女性）。
【体格检查】空腹血糖8.7 mmol/L，糖化血红蛋白8.6%，血压128/80 mmHg，睡眠改善。

病例46
【主诉】活动后心慌、气短3天，伴口唇发绀。
【既往史】高血压史6年，糖尿病史5年，心力衰竭病史（NYHA Ⅲ级）。
【体格检查】空腹血糖7.9 mmol/L，糖化血红蛋白8.1%，血压152/91 mmHg，口唇无发绀。

病例47
【主诉】2个月内体重下降5kg，伴多食、多尿、乏力。
【既往史】糖尿病史9年，高血压史4年，长期吸烟史（每日20支）。
【体格检查】空腹血糖9.1 mmol/L，糖化血红蛋白9.0%，血压147/88 mmHg，戒烟中。

病例48
【主诉】眼睑及双下肢水肿1周，伴尿量减少（每日约800ml）。
【既往史】高血压史10年，糖尿病史6年，慢性肾病病史2年（CKD Ⅱ期）。
【体格检查】空腹血糖8.0 mmol/L，糖化血红蛋白8.2%，血压164/98 mmHg，尿量正常。

病例49
【主诉】视力模糊2周，伴眼痛、畏光。
【既往史】糖尿病史8年，高血压史5年，角膜炎病史（左侧角膜充血）。
【体格检查】空腹血糖8.4 mmol/L，糖化血红蛋白8.5%，血压149/87 mmHg，角膜无充血。

病例50
【主诉】头痛、恶心3天，伴意识模糊、嗜睡。
【既往史】高血压史9年，糖尿病史4年，高血压脑病前期（血压骤升诱发）。
【体格检查】空腹血糖7.3 mmol/L，糖化血红蛋白7.6%，血压172/103 mmHg，意识清楚。

病例51
【主诉】口干、多饮4周，伴皮肤瘙痒。
【既往史】糖尿病史4年，无高血压病史，皮肤过敏史（对花粉过敏）。
【体格检查】空腹血糖8.3 mmol/L，糖化血红蛋白8.2%，血压131/83 mmHg，皮肤无瘙痒。

病例52
【主诉】双下肢麻木、无力1个月，伴行走困难。
【既往史】糖尿病史12年，高血压史8年，糖尿病周围神经病变、下肢动脉硬化（ABI 0.8）。
【体格检查】空腹血糖9.6 mmol/L，糖化血红蛋白9.5%，血压150/90 mmHg，行走自如。

病例53
【主诉】头晕、目眩3周，伴恶心、视物旋转。
【既往史】高血压史7年，糖尿病史2年，梅尼埃病病史（反复发作）。
【体格检查】空腹血糖7.2 mmol/L，糖化血红蛋白7.4%，血压156/93 mmHg，无眩晕。

病例54
【主诉】夜间多尿3次/晚，伴口干、口苦、口臭。
【既往史】糖尿病史6年，高血压史3年，口腔感染病史（牙龈炎）。
【体格检查】空腹血糖8.1 mmol/L，糖化血红蛋白8.0%，血压142/85 mmHg，口腔卫生可。

病例55
【主诉】胸闷、胸痛2周，伴压榨感、濒死感。
【既往史】高血压史8年，糖尿病史5年，急性心肌梗死病史半年（支架植入术后）。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.9%，血压154/92 mmHg，无胸痛。

病例56
【主诉】视力下降2个月，伴视物变形、视野缺损。
【既往史】糖尿病史9年，高血压史6年，糖尿病视网膜病变（增殖期）。
【体格检查】空腹血糖8.9 mmol/L，糖化血红蛋白8.8%，血压148/88 mmHg，视野正常。

病例57
【主诉】头痛剧烈3天，伴颈项强直。
【既往史】高血压史10年，糖尿病史7年，脑膜炎待排（脑脊液检查阴性）。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.8%，血压178/104 mmHg，颈项无强直。

病例58
【主诉】乏力、嗜睡1周，空腹血糖波动于7-10 mmol/L。
【既往史】2型糖尿病史7年，高血压史4年，胰岛素治疗中（每日20U，分2次注射）。
【体格检查】空腹血糖8.5 mmol/L，糖化血红蛋白8.6%，血压140/86 mmHg，血糖稳定。

病例59
【主诉】心慌、心悸2周，伴胸闷、气短。
【既往史】高血压史5年，糖尿病史3年，心肌炎病史（既往心肌酶升高）。
【体格检查】空腹血糖7.5 mmol/L，糖化血红蛋白7.7%，血压149/89 mmHg，心肌酶正常。

病例60
【主诉】多饮、多尿7个月，伴体重下降8kg，乏力明显。
【既往史】糖尿病史6年，无高血压病史，甲状腺功能亢进病史（TSH降低）。
【体格检查】空腹血糖9.2 mmol/L，糖化血红蛋白9.1%，血压134/82 mmHg，乏力缓解。

病例61
【主诉】头晕、乏力2个月，伴面色苍白、心悸。
【既往史】高血压史4年，糖尿病史3年，缺铁性贫血病史（血红蛋白88 g/L）。
【体格检查】空腹血糖7.4 mmol/L，糖化血红蛋白7.6%，血压153/91 mmHg，血红蛋白正常。

病例62【主诉】双足麻木、刺痛3周，伴皮肤发凉、苍白。
【既往史】糖尿病史11年，高血压史7年，下肢动脉闭塞症（下肢动脉超声提示狭窄）。
【体格检查】空腹血糖9.4 mmol/L，糖化血红蛋白9.3%，血压146/88 mmHg，皮肤温度正常。

病例63
【主诉】口干、多饮5天，伴咽痛、咳嗽。
【既往史】糖尿病史3年，高血压史2年，急性咽喉炎病史（咽部充血、扁桃体肿大）。
【体格检查】空腹血糖8.7 mmol/L，糖化血红蛋白8.4%，血压144/87 mmHg，咽痛缓解。

病例64
【主诉】头痛、头晕1周，伴肢体麻木、活动不灵（右侧肢体）。
【既往史】高血压史9年，糖尿病史4年，短暂性脑缺血发作病史（TIA）。
【体格检查】空腹血糖7.0 mmol/L，糖化血红蛋白7.2%，血压160/95 mmHg，肢体活动正常。

病例65
【主诉】夜间多尿4次/晚，伴口干、多梦易醒。
【既往史】糖尿病史8年，无高血压病史，神经衰弱病史（睡眠障碍）。
【体格检查】空腹血糖8.6 mmol/L，糖化血红蛋白8.5%，血压129/81 mmHg，睡眠正常。

病例66
【主诉】活动后心慌、气短1个月，伴双下肢水肿、尿少。
【既往史】高血压史7年，糖尿病史5年，慢性心力衰竭病史（射血分数45%）。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白8.0%，血压151/90 mmHg，水肿消退。

病例67
【主诉】3个月内体重下降6kg，伴多食、多尿、消瘦。
【既往史】糖尿病史10年，高血压史5年，长期饮酒史（每日1两白酒+1瓶啤酒）。
【体格检查】空腹血糖9.3 mmol/L，糖化血红蛋白9.2%，血压148/89 mmHg，体重稳定。

病例68
【主诉】眼睑水肿3天，伴腰痛、蛋白尿（尿蛋白+）。
【既往史】高血压史11年，糖尿病史6年，肾病综合征病史（低蛋白血症）。
【体格检查】空腹血糖8.1 mmol/L，糖化血红蛋白8.3%，血压165/99 mmHg，尿蛋白阴性。

病例69
【主诉】视力模糊3周，伴眼胀、眼压升高（眼压25 mmHg）。
【既往史】糖尿病史9年，高血压史6年，青光眼病史（原发性开角型）。
【体格检查】空腹血糖8.5 mmol/L，糖化血红蛋白8.6%，血压147/87 mmHg，眼压正常。

病例70
【主诉】头痛、恶心2天，血压骤升至180/100 mmHg（自测）。
【既往史】高血压史8年，糖尿病史3年，高血压急症病史（既往住院治疗）。
【体格检查】空腹血糖7.3 mmol/L，糖化血红蛋白7.5%，血压175/102 mmHg，血压下降。

病例71
【主诉】口干、多饮2周，伴皮肤干燥、脱屑。
【既往史】糖尿病史4年，无高血压病史，皮肤干燥症（全身皮肤瘙痒、脱屑）。
【体格检查】空腹血糖8.2 mmol/L，糖化血红蛋白8.1%，血压130/82 mmHg，皮肤光滑。

病例72
【主诉】双下肢麻木、无力2个月，伴肌肉萎缩（小腿肌肉）。
【既往史】糖尿病史13年，高血压史9年，周围神经病变、肌营养不良。
【体格检查】空腹血糖9.7 mmol/L，糖化血红蛋白9.6%，血压152/91 mmHg，肌肉无萎缩。

病例73
【主诉】头晕、目眩2周，伴耳鸣、恶心呕吐。
【既往史】高血压史6年，糖尿病史2年，良性阵发性位置性眩晕（耳石症）。
【体格检查】空腹血糖7.1 mmol/L，糖化血红蛋白7.3%，血压155/93 mmHg，无呕吐。

病例74
【主诉】夜间多尿3次/晚，伴口干、口苦、口臭。
【既往史】糖尿病史7年，高血压史4年，牙周炎病史（牙龈红肿、出血）。
【体格检查】空腹血糖8.0 mmol/L，糖化血红蛋白7.9%，血压141/85 mmHg，牙龈正常。

病例75
【主诉】胸闷、胸痛1周，伴呼吸困难、大汗。
【既往史】高血压史9年，糖尿病史5年，不稳定型心绞痛病史（发作频繁）。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.8%，血压153/92 mmHg，无胸痛。

病例76
【主诉】视力下降1个月，伴视物模糊、眼前黑影。
【既往史】糖尿病史10年，高血压史7年，糖尿病视网膜病变（渗出期，黄斑水肿）。
【体格检查】空腹血糖8.8 mmol/L，糖化血红蛋白8.7%，血压149/88 mmHg，黑影消失。

病例77
【主诉】头痛剧烈1天，伴呕吐、意识障碍（嗜睡状态）。
【既往史】高血压史12年，糖尿病史8年，脑出血病史（右侧丘脑出血）。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.9%，血压185/108 mmHg，意识清楚。

病例78
【主诉】乏力、嗜睡3周，餐后2h血糖12.0 mmol/L（自测），血糖控制不佳。
【既往史】2型糖尿病史8年，高血压史5年，胰岛素抵抗（胰岛素用量增加无效）。
【体格检查】空腹血糖8.6 mmol/L，糖化血红蛋白8.7%，血压142/86 mmHg，血糖达标。

病例79
【主诉】心慌、心悸3周，自测脉搏85-100次/分，心率不齐。
【既往史】高血压史5年，糖尿病史4年，心房颤动病史（阵发性）。
【体格检查】空腹血糖7.4 mmol/L，糖化血红蛋白7.6%，血压148/89 mmHg，心律齐。

病例80
【主诉】多饮、多尿8个月，伴体重下降9kg，极度乏力。
【既往史】糖尿病史7年，无高血压病史，恶病质倾向（营养状况差）。
【体格检查】空腹血糖9.4 mmol/L，糖化血红蛋白9.3%，血压135/83 mmHg，营养状况可。

病例81
【主诉】头晕、乏力1个月，血压控制不佳（150-165/90-98 mmHg）。
【既往史】高血压史5年，糖尿病史3年，药物剂量不足（未遵医嘱加量）。
【体格检查】空腹血糖7.5 mmol/L，糖化血红蛋白7.7%，血压162/96 mmHg，血压达标。

病例82
【主诉】双足麻木、烧灼感1周，伴足部小面积皮肤溃疡（直径1cm）。
【既往史】糖尿病史12年，高血压史8年，糖尿病足（Wagner 1级）。
【体格检查】空腹血糖9.5 mmol/L，糖化血红蛋白9.4%，血压147/88 mmHg，溃疡愈合。

病例83
【主诉】口干、多饮4天，伴发热（体温38.2℃）、寒战。
【既往史】糖尿病史3年，高血压史2年，上呼吸道感染（细菌感染，C反应蛋白升高）。
【体格检查】空腹血糖8.8 mmol/L，糖化血红蛋白8.5%，血压145/88 mmHg，体温正常。

病例84
【主诉】头痛、头晕2周，伴视物模糊、复视。
【既往史】高血压史7年，糖尿病史4年，糖尿病眼肌麻痹（右侧眼外肌受累）。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.8%，血压154/93 mmHg，复视消失。

病例85
【主诉】夜间多尿4次/晚，伴口干、腰膝酸软。
【既往史】糖尿病史6年，高血压史3年，肾虚表现（中医辨证）。
【体格检查】空腹血糖8.4 mmol/L，糖化血红蛋白8.3%，血压140/86 mmHg，症状缓解。

病例86
【主诉】胸闷、气短2周，伴咳嗽、咳黄痰。
【既往史】高血压史8年，糖尿病史5年，肺部感染（肺炎，胸片提示炎症浸润）。
【体格检查】空腹血糖7.9 mmol/L，糖化血红蛋白8.0%，血压152/91 mmHg，痰量减少。

病例87
【主诉】视力模糊1个月，伴眼部分泌物增多、眼痒。
【既往史】糖尿病史7年，高血压史4年，结膜炎（细菌性，分泌物培养阳性）。
【体格检查】空腹血糖8.2 mmol/L，糖化血红蛋白8.4%，血压146/87 mmHg，分泌物消失。

病例88
【主诉】头痛、恶心1天，血压170/100 mmHg（诊室测量）。
【既往史】高血压史9年，糖尿病史2年，情绪激动后血压骤升。
【体格检查】空腹血糖7.0 mmol/L，糖化血红蛋白7.4%，血压168/99 mmHg，血压下降。

病例89
【主诉】口干、多饮3周，伴体重下降2kg，乏力。
【既往史】2型糖尿病史5年，无高血压病史，饮食控制不佳（高糖饮食）。
【体格检查】空腹血糖8.7 mmol/L，糖化血红蛋白8.6%，血压129/81 mmHg，体重稳定。

病例90
【主诉】双下肢水肿2周，伴腹胀、食欲减退。
【既往史】高血压史10年，糖尿病史6年，肝硬化病史（代偿期）。
【体格检查】空腹血糖8.1 mmol/L，糖化血红蛋白8.2%，血压163/97 mmHg，水肿消退。

病例91
【主诉】头晕、目眩1周，伴肢体无力（左侧上肢）。
【既往史】高血压史6年，糖尿病史3年，短暂性脑缺血发作（左侧肢体麻木）。
【体格检查】空腹血糖7.3 mmol/L，糖化血红蛋白7.5%，血压156/92 mmHg，肢体有力。

病例92
【主诉】心慌、心悸2天，伴胸闷、胸痛（压榨样）。
【既往史】高血压史5年，糖尿病史4年，稳定型心绞痛（劳力性）。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.8%，血压150/90 mmHg，无胸痛。

病例93
【主诉】多饮、多尿5个月，伴视力下降、眼干。
【既往史】糖尿病史4年，无高血压病史，干眼症（泪液分泌减少）。
【体格检查】空腹血糖8.5 mmol/L，糖化血红蛋白8.5%，血压131/82 mmHg，眼干缓解。

病例94
【主诉】头痛剧烈3天，伴烦躁、失眠。
【既往史】高血压史8年，糖尿病史3年，高血压性头痛（血压控制差诱发）。
【体格检查】空腹血糖7.4 mmol/L，糖化血红蛋白7.6%，血压172/101 mmHg，头痛缓解。

病例95
【主诉】乏力、嗜睡2周，伴血糖波动（空腹8-10 mmol/L）。
【既往史】2型糖尿病史9年，高血压史5年，胰岛素治疗不规律（漏注射）。
【体格检查】空腹血糖8.9 mmol/L，糖化血红蛋白8.8%，血压141/85 mmHg，血糖稳定。

病例96
【主诉】双足发凉、麻木3周，伴行走时疼痛。
【既往史】糖尿病史11年，高血压史7年，糖尿病周围血管病变（下肢血流减慢）。
【体格检查】空腹血糖9.3 mmol/L，糖化血红蛋白9.2%，血压148/89 mmHg，疼痛消失。

病例97
【主诉】口干、多饮1周，伴发热（体温37.5℃）、咽痛。
【既往史】糖尿病史3年，无高血压病史，急性上呼吸道感染（病毒感染）。
【体格检查】空腹血糖8.3 mmol/L，糖化血红蛋白8.2%，血压128/80 mmHg，咽痛缓解。

病例98
【主诉】头晕、乏力1个月，伴面色苍白、活动后心悸。
【既往史】高血压史4年，糖尿病史2年，巨幼细胞性贫血（维生素B12缺乏）。
【体格检查】空腹血糖7.2 mmol/L，糖化血红蛋白7.3%，血压153/90 mmHg，贫血纠正。

病例99
【主诉】夜间多尿3次/晚，伴口干、口苦、失眠。
【既往史】糖尿病史7年，高血压史4年，胃食管反流病（口苦诱因）。
【体格检查】空腹血糖8.0 mmol/L，糖化血红蛋白8.1%，血压142/86 mmHg，失眠改善。

病例100
【主诉】胸闷、气短1周，伴活动耐量下降（步行50米即气短）。
【既往史】高血压史9年，糖尿病史5年，冠心病（三支血管病变）。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白7.9%，血压155/92 mmHg，活动耐量提高。

病例101
【主诉】口干、多饮2周，伴口腔黏膜溃疡（双侧颊黏膜）。
【既往史】糖尿病史4年，高血压史2年，口腔溃疡反复发作史，口服降糖药（格列吡嗪）治疗。
【体格检查】空腹血糖8.4 mmol/L，糖化血红蛋白8.3%，血压140/85 mmHg，溃疡面愈合。

病例102
【主诉】双下肢麻木、刺痛1个月，伴行走时酸胀感。
【既往史】糖尿病史10年，高血压史6年，糖尿病周围神经病变（混合型感觉运动障碍）。
【体格检查】空腹血糖9.2 mmol/L，糖化血红蛋白9.1%，血压146/88 mmHg，酸胀感缓解。

病例103
【主诉】头晕、头痛3周，伴注意力不集中、烦躁。
【既往史】高血压史7年，糖尿病史3年，血压控制欠佳（150-165/90-96 mmHg），高脂血症史1年。
【体格检查】空腹血糖7.5 mmol/L，糖化血红蛋白7.7%，血压158/94 mmHg，情绪稳定。

病例104
【主诉】夜间多尿4次/晚，伴口干、腰膝酸软、畏寒。
【既往史】糖尿病史8年，无高血压病史，中医辨证肾阳虚，否认药物过敏史。
【体格检查】空腹血糖8.6 mmol/L，糖化血红蛋白8.5%，血压128/80 mmHg，畏寒症状改善。

病例105
【主诉】活动后心慌、心悸2周，自测心率88次/分，伴乏力。
【既往史】高血压史5年，糖尿病史4年，窦性心动过速病史，口服β受体阻滞剂（美托洛尔）治疗。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.8%，血压149/89 mmHg，心率82次/分。

病例106
【主诉】视力模糊3周，伴眼前飞蚊症（双眼）。
【既往史】糖尿病史9年，高血压史5年，糖尿病视网膜病变（Ⅱ期，硬性渗出）。
【体格检查】空腹血糖8.8 mmol/L，糖化血红蛋白8.7%，血压147/87 mmHg，飞蚊症减少。

病例107
【主诉】头痛剧烈2天，伴颈部僵硬、上肢麻木（右侧）。
【既往史】高血压史11年，糖尿病史6年，颈椎间盘突出症（C5-C6节段），血压最高185/105 mmHg。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.9%，血压172/101 mmHg，颈部活动自如。

病例108
【主诉】乏力、嗜睡1个月，伴食欲差、腹胀。
【既往史】2型糖尿病史7年，高血压史4年，慢性胃炎病史，口服奥美拉唑抑酸治疗。
【体格检查】空腹血糖8.3 mmol/L，糖化血红蛋白8.4%，血压139/84 mmHg，腹胀缓解。

病例109
【主诉】胸闷、气短3天，伴咳嗽、咳少量血丝痰。
【既往史】高血压史8年，糖尿病史5年，肺部小结节（直径0.8cm，定期随访），无发热。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白8.0%，血压153/91 mmHg，无血丝痰。

病例110
【主诉】多饮、多尿6个月，伴体重下降6kg，皮肤干燥。
【既往史】糖尿病史5年，无高血压病史，甲状腺功能减退病史（TSH升高），口服左甲状腺素治疗。
【体格检查】空腹血糖9.0 mmol/L，糖化血红蛋白8.9%，血压132/83 mmHg，皮肤湿润。

病例111
【主诉】头晕、乏力2周，血红蛋白92 g/L（自测），伴面色萎黄。
【既往史】高血压史4年，糖尿病史3年，缺铁性贫血病史，口服铁剂（琥珀酸亚铁）治疗。
【体格检查】空腹血糖7.4 mmol/L，糖化血红蛋白7.6%，血压152/90 mmHg，血红蛋白105 g/L。

病例112
【主诉】双足发凉、麻木2周，伴足部皮肤颜色变暗（双侧趾端）。
【既往史】糖尿病史12年，高血压史8年，下肢动脉硬化闭塞症（轻度狭窄），戒烟3年。
【体格检查】空腹血糖9.5 mmol/L，糖化血红蛋白9.4%，血压148/89 mmHg，皮肤颜色正常。

病例113
【主诉】口干、多饮5天，伴发热（体温38.1℃）、咳嗽、咳白痰。
【既往史】糖尿病史3年，高血压史2年，急性支气管炎病史，口服头孢类抗生素治疗。
【体格检查】空腹血糖8.7 mmol/L，糖化血红蛋白8.4%，血压143/86 mmHg，体温正常。

病例114
【主诉】头痛、头晕1周，伴记忆力减退、反应迟钝。
【既往史】高血压史9年，糖尿病史4年，脑动脉硬化病史，口服银杏叶提取物改善循环。
【体格检查】空腹血糖7.1 mmol/L，糖化血红蛋白7.3%，血压159/95 mmHg，反应灵敏。

病例115
【主诉】夜间多尿3次/晚，伴口干、口苦、反酸。
【既往史】糖尿病史7年，高血压史3年，胃食管反流病（GERD），夜间平卧后反酸加重。
【体格检查】空腹血糖8.1 mmol/L，糖化血红蛋白8.0%，血压141/85 mmHg，无反酸。

病例116
【主诉】活动后胸闷、胸痛1个月，休息5分钟后缓解。
【既往史】高血压史7年，糖尿病史5年，稳定型心绞痛（CCS Ⅱ级），口服氯吡格雷抗血小板。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.9%，血压151/90 mmHg，无胸痛发作。

病例117
【主诉】2个月内体重下降5kg，伴多食易饥、心慌。
【既往史】糖尿病史10年，高血压史5年，甲状腺功能亢进病史（复发），口服甲巯咪唑治疗。
【体格检查】空腹血糖9.3 mmol/L，糖化血红蛋白9.2%，血压147/88 mmHg，体重稳定。

病例118
【主诉】眼睑水肿3天，伴尿色加深（浓茶色）。
【既往史】高血压史11年，糖尿病史6年，急性肾小球肾炎病史（既往发作），尿隐血+。
【体格检查】空腹血糖8.2 mmol/L，糖化血红蛋白8.3%，血压164/98 mmHg，尿色正常。

病例119
【主诉】视力模糊2周，伴眼胀、视物疲劳。
【既往史】糖尿病史9年，高血压史6年，屈光不正（近视200度），糖尿病视网膜病变（非增殖期）。
【体格检查】空腹血糖8.5 mmol/L，糖化血红蛋白8.6%，血压146/87 mmHg，眼胀缓解。

病例120
【主诉】头痛、恶心1天，血压骤升至178/102 mmHg，伴烦躁。
【既往史】高血压史8年，糖尿病史3年，情绪激动后血压升高，口服氨氯地平联合缬沙坦治疗。
【体格检查】空腹血糖7.3 mmol/L，糖化血红蛋白7.5%，血压168/99 mmHg，情绪平稳。

病例121
【主诉】口干、多饮3周，伴皮肤瘙痒、皮疹（四肢散在）。
【既往史】糖尿病史4年，无高血压病史，过敏性皮炎病史（对尘螨过敏），外用糖皮质激素软膏。
【体格检查】空腹血糖8.3 mmol/L，糖化血红蛋白8.2%，血压130/82 mmHg，皮疹消退。

病例122
【主诉】双下肢无力1个月，伴麻木、行走拖沓。
【既往史】糖尿病史13年，高血压史9年，糖尿病周围神经病变合并腰椎管狭窄症。
【体格检查】空腹血糖9.6 mmol/L，糖化血红蛋白9.5%，血压150/90 mmHg，行走灵活。

病例123
【主诉】头晕、目眩2周，伴耳鸣、听力下降（双侧）。
【既往史】高血压史6年，糖尿病史2年，感音神经性耳聋（轻度），梅尼埃病病史。
【体格检查】空腹血糖7.2 mmol/L，糖化血红蛋白7.4%，血压155/93 mmHg，听力改善。

病例124
【主诉】夜间多尿5次/晚，伴口干、失眠、多梦。
【既往史】糖尿病史8年，无高血压病史，焦虑症病史，口服舍曲林抗焦虑治疗。
【体格检查】空腹血糖8.6 mmol/L，糖化血红蛋白8.5%，血压129/81 mmHg，睡眠良好。

病例125
【主诉】胸闷、气短1周，伴双下肢轻度水肿、尿量减少。
【既往史】高血压史9年，糖尿病史5年，慢性心力衰竭（NYHA Ⅱ级），射血分数52%。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.8%，血压153/92 mmHg，水肿消退。

病例126
【主诉】视力下降1个月，伴视物变形、中心暗点。
【既往史】糖尿病史10年，高血压史7年，糖尿病黄斑水肿（双眼），行激光光凝治疗后。
【体格检查】空腹血糖8.8 mmol/L，糖化血红蛋白8.7%，血压149/88 mmHg，暗点缩小。

病例127
【主诉】头痛剧烈3天，伴呕吐、颈项强直，疑似脑膜炎。
【既往史】高血压史12年，糖尿病史8年，既往有化脓性脑膜炎病史（治愈），脑脊液检查正常。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.9%，血压180/106 mmHg，颈项无强直。

病例128
【主诉】乏力、嗜睡2周，空腹血糖波动于8.5-10.2 mmol/L，胰岛素治疗中。
【既往史】2型糖尿病史8年，高血压史5年，胰岛素依赖型（每日总量24U，分3次注射）。
【体格检查】空腹血糖8.7 mmol/L，糖化血红蛋白8.8%，血压142/86 mmHg，血糖稳定。

病例129
【主诉】心慌、心悸3周，伴心律不齐、胸闷。
【既往史】高血压史5年，糖尿病史4年，阵发性心房颤动病史，口服胺碘酮转复心律。
【体格检查】空腹血糖7.4 mmol/L，糖化血红蛋白7.6%，血压148/89 mmHg，心律齐。

病例130
【主诉】多饮、多尿7个月，伴体重下降8kg，极度消瘦。
【既往史】糖尿病史6年，无高血压病史，营养不良病史（白蛋白32 g/L），加强营养支持后。
【体格检查】空腹血糖9.2 mmol/L，糖化血红蛋白9.1%，血压134/82 mmHg，白蛋白38 g/L。

病例131
【主诉】头晕、乏力1个月，血压控制不佳（155-170/92-100 mmHg）。
【既往史】高血压史5年，糖尿病史3年，降压药物联合使用不足（仅服单一药物）。
【体格检查】空腹血糖7.5 mmol/L，糖化血红蛋白7.7%，血压160/95 mmHg，调整用药后血压下降。

病例132
【主诉】双足麻木、烧灼感1周，伴足部皮肤破溃（左侧足跟，直径0.5cm）。
【既往史】糖尿病史12年，高血压史8年，糖尿病足（Wagner 1级），局部换药治疗。
【体格检查】空腹血糖9.5 mmol/L，糖化血红蛋白9.4%，血压147/88 mmHg，破溃面愈合。

病例133
【主诉】口干、多饮4天，伴发热（体温37.9℃）、咽痛、流涕。
【既往史】糖尿病史3年，高血压史2年，病毒性上呼吸道感染，口服抗病毒口服液治疗。
【体格检查】空腹血糖8.8 mmol/L，糖化血红蛋白8.5%，血压145/88 mmHg，体温正常。

病例134
【主诉】头痛、头晕2周，伴右侧肢体麻木、活动欠灵活。
【既往史】高血压史7年，糖尿病史4年，陈旧性脑梗死（右侧基底节区），后遗症期。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.8%，血压154/93 mmHg，肢体活动正常。

病例135
【主诉】夜间多尿4次/晚，伴口干、腰膝酸软、多梦。
【既往史】糖尿病史6年，高血压史3年，神经衰弱病史，口服谷维素调节神经。
【体格检查】空腹血糖8.4 mmol/L，糖化血红蛋白8.3%，血压140/86 mmHg，多梦症状改善。

病例136
【主诉】胸闷、气短2周，伴咳嗽、咳黄痰、发热（体温38.3℃）。
【既往史】高血压史8年，糖尿病史5年，社区获得性肺炎，静脉输注抗生素治疗。
【体格检查】空腹血糖7.9 mmol/L，糖化血红蛋白8.0%，血压152/91 mmHg，体温正常、痰量减少。

病例137
【主诉】视力模糊1个月，伴眼部分泌物增多、畏光流泪。
【既往史】糖尿病史7年，高血压史4年，病毒性结膜炎，外用阿昔洛韦滴眼液治疗。
【体格检查】空腹血糖8.2 mmol/L，糖化血红蛋白8.4%，血压146/87 mmHg，分泌物消失。

病例138
【主诉】头痛、恶心2天，血压175/100 mmHg，伴视物模糊。
【既往史】高血压史9年，糖尿病史2年，高血压性视网膜病变（Ⅰ期），口服降压药治疗。
【体格检查】空腹血糖7.0 mmol/L，糖化血红蛋白7.4%，血压165/98 mmHg，视物清晰。

病例139
【主诉】口干、多饮3周，伴体重下降3kg，食欲亢进。
【既往史】2型糖尿病史5年，无高血压病史，饮食控制不佳（暴饮暴食），调整饮食结构后。
【体格检查】空腹血糖8.7 mmol/L，糖化血红蛋白8.6%，血压129/81 mmHg，体重稳定。

病例140
【主诉】双下肢水肿2周，伴腹胀、腹水（少量）。
【既往史】高血压史10年，糖尿病史6年，肝硬化（失代偿期早期），白蛋白30 g/L。
【体格检查】空腹血糖8.1 mmol/L，糖化血红蛋白8.2%，血压163/97 mmHg，腹水消退。

病例141
【主诉】头晕、目眩1周，伴左侧肢体无力、言语含糊。
【既往史】高血压史6年，糖尿病史3年，短暂性脑缺血发作（TIA），发作后1小时症状缓解。
【体格检查】空腹血糖7.3 mmol/L，糖化血红蛋白7.5%，血压156/92 mmHg，言语清晰、肢体有力。

病例142
【主诉】心慌、心悸2天，伴胸闷、压榨感，持续10分钟缓解。
【既往史】高血压史5年，糖尿病史4年，不稳定型心绞痛，住院治疗后好转。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.8%，血压150/90 mmHg，无胸闷发作。

病例143
【主诉】多饮、多尿5个月，伴眼干、畏光、泪液分泌减少。
【既往史】糖尿病史4年，无高血压病史，干燥综合征（眼部受累），人工泪液点眼治疗。
【体格检查】空腹血糖8.5 mmol/L，糖化血红蛋白8.5%，血压131/82 mmHg，眼干缓解。

病例144
【主诉】头痛剧烈3天，伴失眠、烦躁、血压升高。
【既往史】高血压史8年，糖尿病史3年，紧张性头痛，口服布洛芬止痛治疗。
【体格检查】空腹血糖7.4 mmol/L，糖化血红蛋白7.6%，血压172/101 mmHg，头痛缓解、睡眠改善。

病例145
【主诉】乏力、嗜睡2周，胰岛素注射不规律（每日漏注1次），血糖控制差。
【既往史】2型糖尿病史9年，高血压史5年，胰岛素抵抗，调整注射方案后。
【体格检查】空腹血糖8.9 mmol/L，糖化血红蛋白8.8%，血压141/85 mmHg，血糖达标。

病例146
【主诉】双足发凉、麻木3周，伴足背动脉搏动减弱（双侧）。
【既往史】糖尿病史11年，高血压史7年，下肢动脉粥样硬化，口服前列地尔改善循环。
【体格检查】空腹血糖9.3 mmol/L，糖化血红蛋白9.2%，血压148/89 mmHg，搏动增强。

病例147
【主诉】口干、多饮1周，伴发热（体温37.6℃）、鼻塞、打喷嚏。
【既往史】糖尿病史3年，无高血压病史，普通感冒，口服复方感冒药治疗。
【体格检查】空腹血糖8.3 mmol/L，糖化血红蛋白8.2%，血压128/80 mmHg，症状缓解。

病例148
【主诉】头晕、乏力1个月，伴面色苍白、活动后气短。
【既往史】高血压史4年，糖尿病史2年，巨幼细胞性贫血（叶酸缺乏），口服叶酸治疗。
【体格检查】空腹血糖7.2 mmol/L，糖化血红蛋白7.3%，血压153/90 mmHg，面色红润。

病例149
【主诉】夜间多尿3次/晚，伴口干、口苦、胸骨后烧灼感。
【既往史】糖尿病史7年，高血压史4年，反流性食管炎，口服雷贝拉唑治疗。
【体格检查】空腹血糖8.0 mmol/L，糖化血红蛋白8.1%，血压142/86 mmHg，烧灼感消失。

病例150
【主诉】胸闷、气短1周，伴活动后加重、大汗淋漓。
【既往史】高血压史9年，糖尿病史5年，冠心病（支架植入术后1年），口服他汀类药物。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白7.9%，血压155/92 mmHg，无大汗。

病例151
【主诉】视力模糊2周，伴眼前黑影飘动、视物疲劳。
【既往史】糖尿病史8年，高血压史5年，玻璃体混浊，糖尿病视网膜病变（渗出期）。
【体格检查】空腹血糖8.7 mmol/L，糖化血红蛋白8.6%，血压148/88 mmHg，黑影减少。

病例152
【主诉】头痛剧烈1天，伴呕吐、意识模糊，血压188/108 mmHg。
【既往史】高血压史10年，糖尿病史6年，高血压脑病，急诊降压治疗后。
【体格检查】空腹血糖7.5 mmol/L，糖化血红蛋白7.8%，血压170/100 mmHg，意识清楚。

病例153
【主诉】乏力、嗜睡3周，餐后2小时血糖11.8 mmol/L，伴食欲减退。
【既往史】2型糖尿病史7年，高血压史4年，口服降糖药（二甲双胍+格列齐特）联合治疗。
【体格检查】空腹血糖8.5 mmol/L，糖化血红蛋白8.6%，血压140/86 mmHg，血糖控制达标。

病例154
【主诉】心慌、心悸2周，伴心率不齐、脉搏忽强忽弱。
【既往史】高血压史5年，糖尿病史3年，室性早搏病史，口服稳心颗粒治疗。
【体格检查】空腹血糖7.5 mmol/L，糖化血红蛋白7.7%，血压149/89 mmHg，心律齐。

病例155
【主诉】多饮、多尿8个月，伴体重下降9kg，伴手抖、怕热。
【既往史】糖尿病史7年，无高血压病史，甲状腺功能亢进（格雷夫斯病），口服丙硫氧嘧啶。
【体格检查】空腹血糖9.4 mmol/L，糖化血红蛋白9.3%，血压135/83 mmHg，手抖缓解。

病例156
【主诉】头晕、乏力1个月，血压波动于145-165/88-96 mmHg，伴耳鸣。
【既往史】高血压史5年，糖尿病史3年，药物剂量不足，遵医嘱加量后。
【体格检查】空腹血糖7.5 mmol/L，糖化血红蛋白7.7%，血压158/94 mmHg，耳鸣减轻。

病例157
【主诉】双足麻木、烧灼感1周，伴足部皮肤发红、皮温升高。
【既往史】糖尿病史12年，高血压史8年，糖尿病足（炎症期），局部抗炎治疗后。
【体格检查】空腹血糖9.5 mmol/L，糖化血红蛋白9.4%，血压147/88 mmHg，皮肤正常。

病例158
【主诉】口干、多饮4天，伴发热（体温38.2℃）、寒战、咽痛。
【既往史】糖尿病史3年，高血压史2年，急性扁桃体炎（双侧肿大），静脉用抗生素。
【体格检查】空腹血糖8.8 mmol/L，糖化血红蛋白8.5%，血压145/88 mmHg，体温正常。

病例159
【主诉】头痛、头晕2周，伴视物模糊、复视，右侧眼外肌麻痹。
【既往史】高血压史7年，糖尿病史4年，糖尿病性眼肌麻痹，营养神经治疗后。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.8%，血压154/93 mmHg，复视消失。

病例160
【主诉】夜间多尿4次/晚，伴口干、腰膝酸软、夜梦多。
【既往史】糖尿病史6年，高血压史3年，中医辨证肾阴虚，口服六味地黄丸调理。
【体格检查】空腹血糖8.4 mmol/L，糖化血红蛋白8.3%，血压140/86 mmHg，症状缓解。

病例161
【主诉】胸闷、气短2周，伴咳嗽、咳脓痰，胸片提示肺部炎症。
【既往史】高血压史8年，糖尿病史5年，肺炎（细菌性），抗感染治疗1周后。
【体格检查】空腹血糖7.9 mmol/L，糖化血红蛋白8.0%，血压152/91 mmHg，脓痰消失。

病例162
【主诉】视力模糊1个月，伴眼痒、分泌物增多，眼睑结膜充血。
【既往史】糖尿病史7年，高血压史4年，过敏性结膜炎，外用抗过敏滴眼液。
【体格检查】空腹血糖8.2 mmol/L，糖化血红蛋白8.4%，血压146/87 mmHg，结膜正常。

病例163
【主诉】头痛、恶心1天，血压172/100 mmHg，情绪激动后诱发。
【既往史】高血压史9年，糖尿病史2年，血压控制尚可，偶因情绪波动升高。
【体格检查】空腹血糖7.0 mmol/L，糖化血红蛋白7.4%，血压168/99 mmHg，情绪平稳。

病例164
【主诉】口干、多饮3周，伴体重下降2kg，乏力、嗜睡。
【既往史】2型糖尿病史5年，无高血压病史，饮食高糖高脂，调整饮食后。
【体格检查】空腹血糖8.7 mmol/L，糖化血红蛋白8.6%，血压129/81 mmHg，体重稳定。

病例165
【主诉】双下肢水肿2周，伴腹胀、食欲差、尿量减少。
【既往史】高血压史10年，糖尿病史6年，心功能不全（NYHA Ⅱ级），口服利尿剂治疗。
【体格检查】空腹血糖8.1 mmol/L，糖化血红蛋白8.2%，血压163/97 mmHg，水肿消退。

病例166
【主诉】头晕、目眩1周，伴左侧肢体麻木、一过性黑朦。
【既往史】高血压史6年，糖尿病史3年，短暂性脑缺血发作，口服阿司匹林预防。
【体格检查】空腹血糖7.3 mmol/L，糖化血红蛋白7.5%，血压156/92 mmHg，无黑朦。

病例167
【主诉】心慌、心悸2天，伴胸闷、胸痛，心电图提示ST段压低。
【既往史】高血压史5年，糖尿病史4年，不稳定性心绞痛，住院抗凝治疗后。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.8%，血压150/90 mmHg，ST段正常。

病例168
【主诉】多饮、多尿5个月，伴眼干、口干、皮肤干燥。
【既往史】糖尿病史4年，无高血压病史，干燥综合征，全身对症治疗后。
【体格检查】空腹血糖8.5 mmol/L，糖化血红蛋白8.5%，血压131/82 mmHg，症状缓解。

病例169
【主诉】头痛剧烈3天，伴烦躁、失眠、血压持续升高。
【既往史】高血压史8年，糖尿病史3年，高血压性头痛，调整降压药后。
【体格检查】空腹血糖7.4 mmol/L，糖化血红蛋白7.6%，血压172/101 mmHg，头痛缓解。

病例170
【主诉】乏力、嗜睡2周，血糖波动大（空腹7.8-10.5 mmol/L），胰岛素漏注。
【既往史】2型糖尿病史9年，高血压史5年，制定规律注射计划后。
【体格检查】空腹血糖8.9 mmol/L，糖化血红蛋白8.8%，血压141/85 mmHg，血糖稳定。

病例171
【主诉】双足发凉、麻木3周，伴行走时疼痛、间歇性跛行。
【既往史】糖尿病史11年，高血压史7年，下肢动脉闭塞症，步行锻炼+药物治疗。
【体格检查】空腹血糖9.3 mmol/L，糖化血红蛋白9.2%，血压148/89 mmHg，跛行改善。

病例172
【主诉】口干、多饮1周，伴发热（体温37.5℃）、咽痛、咳嗽。
【既往史】糖尿病史3年，无高血压病史，急性咽喉炎，口服清热解毒药物。
【体格检查】空腹血糖8.3 mmol/L，糖化血红蛋白8.2%，血压128/80 mmHg，咽痛缓解。

病例173
【主诉】头晕、乏力1个月，伴面色苍白、活动后心悸、气短。
【既往史】高血压史4年，糖尿病史2年，巨幼细胞性贫血，补充维生素B12后。
【体格检查】空腹血糖7.2 mmol/L，糖化血红蛋白7.3%，血压153/90 mmHg，贫血纠正。

病例174
【主诉】夜间多尿3次/晚，伴口干、口苦、失眠、焦虑。
【既往史】糖尿病史7年，高血压史4年，焦虑障碍，心理疏导+药物治疗。
【体格检查】空腹血糖8.0 mmol/L，糖化血红蛋白8.1%，血压142/86 mmHg，失眠改善。

病例175
【主诉】胸闷、气短1周，伴活动耐量下降、口唇发绀。
【既往史】高血压史9年，糖尿病史5年，冠心病、心力衰竭，吸氧+药物治疗后。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白7.9%，血压155/92 mmHg，口唇无发绀。

病例176
【主诉】视力模糊2周，伴视物变形、视野缩小，眼底渗出增多。
【既往史】糖尿病史8年，高血压史5年，糖尿病视网膜病变，抗VEGF治疗后。
【体格检查】空腹血糖8.7 mmol/L，糖化血红蛋白8.6%，血压148/88 mmHg，视野正常。

病例177
【主诉】头痛剧烈1天，伴呕吐、颈项强直，血压185/108 mmHg。
【既往史】高血压史10年，糖尿病史6年，高血压危象，静脉降压治疗后。
【体格检查】空腹血糖7.5 mmol/L，糖化血红蛋白7.8%，血压165/98 mmHg，颈项无强直。

病例178
【主诉】乏力、嗜睡3周，餐后血糖偏高，口服降糖药效果欠佳。
【既往史】2型糖尿病史7年，高血压史4年，加用胰岛素联合治疗后。
【体格检查】空腹血糖8.5 mmol/L，糖化血红蛋白8.6%，血压140/86 mmHg，血糖达标。

病例179
【主诉】心慌、心悸2周，伴心率快、胸闷，心率95次/分。
【既往史】高血压史5年，糖尿病史3年，窦性心动过速，调整β受体阻滞剂剂量。
【体格检查】空腹血糖7.5 mmol/L，糖化血红蛋白7.7%，血压149/89 mmHg，心率80次/分。

病例180
【主诉】多饮、多尿8个月，伴体重下降9kg，伴乏力、消瘦。
【既往史】糖尿病史7年，无高血压病史，无其他慢性病史，加强营养+调整降糖药。
【体格检查】空腹血糖9.4 mmol/L，糖化血红蛋白9.3%，血压135/83 mmHg，乏力缓解。

病例181
【主诉】头晕、乏力1个月，血压控制差（150-170/90-100 mmHg），伴记忆力减退。
【既往史】高血压史5年，糖尿病史3年，更换降压药种类后。
【体格检查】空腹血糖7.5 mmol/L，糖化血红蛋白7.7%，血压162/96 mmHg，记忆力改善。

病例182
【主诉】双足麻木、烧灼感1周，伴感觉减退、腱反射减弱。
【既往史】糖尿病史12年，高血压史8年，周围神经病变，营养神经治疗后。
【体格检查】空腹血糖9.5 mmol/L，糖化血红蛋白9.4%，血压147/88 mmHg，反射正常。

病例183
【主诉】口干、多饮4天，伴发热（体温38.2℃）、咳嗽、咳白痰。
【既往史】糖尿病史3年，高血压史2年，急性支气管炎，口服止咳化痰药。
【体格检查】空腹血糖8.8 mmol/L，糖化血红蛋白8.5%，血压145/88 mmHg，体温正常。

病例184
【主诉】头痛、头晕2周，伴右侧肢体无力、言语不清。
【既往史】高血压史7年，糖尿病史4年，脑梗死急性期后，康复治疗中。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.8%，血压154/93 mmHg，言语清晰。

病例185
【主诉】夜间多尿4次/晚，伴口干、腰膝酸软、畏寒怕冷。
【既往史】糖尿病史6年，高血压史3年，肾阳虚，口服金匮肾气丸调理。
【体格检查】空腹血糖8.4 mmol/L，糖化血红蛋白8.3%，血压140/86 mmHg，畏寒缓解。

病例186
【主诉】胸闷、气短2周，伴咳嗽、咳血丝痰，无发热。
【既往史】高血压史8年，糖尿病史5年，肺结核（陈旧性），复查胸片无活动病灶。
【体格检查】空腹血糖7.9 mmol/L，糖化血红蛋白8.0%，血压152/91 mmHg，无血丝痰。

病例187
【主诉】视力模糊1个月，伴眼胀、眼压升高，青光眼发作。
【既往史】糖尿病史7年，高血压史4年，原发性闭角型青光眼，降眼压治疗后。
【体格检查】空腹血糖8.2 mmol/L，糖化血红蛋白8.4%，血压146/87 mmHg，眼压正常。

病例188
【主诉】头痛、恶心1天，血压170/100 mmHg，伴视物旋转。
【既往史】高血压史9年，糖尿病史2年，良性阵发性位置性眩晕，手法复位后。
【体格检查】空腹血糖7.0 mmol/L，糖化血红蛋白7.4%，血压168/99 mmHg，无旋转感。

病例189
【主诉】口干、多饮3周，伴体重下降2kg，多食易饥。
【既往史】2型糖尿病史5年，无高血压病史，血糖控制差，调整降糖药剂量。
【体格检查】空腹血糖8.7 mmol/L，糖化血红蛋白8.6%，血压129/81 mmHg，体重稳定。

病例190
【主诉】双下肢水肿2周，伴胸闷、气短、夜间不能平卧。
【既往史】高血压史10年，糖尿病史6年，急性左心衰竭，利尿、扩血管治疗后。
【体格检查】空腹血糖8.1 mmol/L，糖化血红蛋白8.2%，血压163/97 mmHg，可平卧。

病例191
【主诉】头晕、目眩1周，伴耳鸣、听力下降，梅尼埃病发作。
【既往史】高血压史6年，糖尿病史3年，梅尼埃病，脱水治疗后。
【体格检查】空腹血糖7.3 mmol/L，糖化血红蛋白7.5%，血压156/92 mmHg，听力改善。

病例192
【主诉】心慌、心悸2天，伴胸闷、胸痛，硝酸甘油含服后缓解。
【既往史】高血压史5年，糖尿病史4年，稳定型心绞痛，规律含服药物预防。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.8%，血压150/90 mmHg，无胸痛。

病例193
【主诉】多饮、多尿5个月，伴眼干、畏光，干眼症加重。
【既往史】糖尿病史4年，无高血压病史，干眼症，增加人工泪液使用频次后。
【体格检查】空腹血糖8.5 mmol/L，糖化血红蛋白8.5%，血压131/82 mmHg，眼干缓解。

病例194
【主诉】头痛剧烈3天，伴失眠、烦躁，血压持续偏高。
【既往史】高血压史8年，糖尿病史3年，更年期综合征（女性，50岁），激素调理后。
【体格检查】空腹血糖7.4 mmol/L，糖化血红蛋白7.6%，血压172/101 mmHg，头痛缓解。

病例195
【主诉】乏力、嗜睡2周，伴血糖波动、食欲亢进。
【既往史】2型糖尿病史9年，高血压史5年，甲状腺功能亢进，抗甲亢治疗后。
【体格检查】空腹血糖8.9 mmol/L，糖化血红蛋白8.8%，血压141/85 mmHg，血糖稳定。

病例196
【主诉】双足发凉、麻木3周，伴足部皮肤干燥、皲裂。
【既往史】糖尿病史11年，高血压史7年，糖尿病足前期，保湿+改善循环治疗。
【体格检查】空腹血糖9.3 mmol/L，糖化血红蛋白9.2%，血压148/89 mmHg，皮肤光滑。

病例197
【主诉】口干、多饮1周，伴发热（体温37.5℃）、乏力、肌肉酸痛。
【既往史】糖尿病史3年，无高血压病史，流行性感冒，口服奥司他韦治疗。
【体格检查】空腹血糖8.3 mmol/L，糖化血红蛋白8.2%，血压128/80 mmHg，症状缓解。

病例198
【主诉】头晕、乏力1个月，伴面色苍白、头晕眼花，贫血加重。
【既往史】高血压史4年，糖尿病史2年，缺铁性贫血，加大铁剂剂量后。
【体格检查】空腹血糖7.2 mmol/L，糖化血红蛋白7.3%，血压153/90 mmHg，面色红润。

病例199
【主诉】夜间多尿3次/晚，伴口干、口苦、口腔异味。
【既往史】糖尿病史7年，高血压史4年，牙周炎，牙周洁治术后。
【体格检查】空腹血糖8.0 mmol/L，糖化血红蛋白8.1%，血压142/86 mmHg，口腔无异味。

病例200
【主诉】胸闷、气短1周，伴活动耐量下降、心慌。
【既往史】高血压史9年，糖尿病史5年，冠心病、心律失常，口服抗心律失常药。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白7.9%，血压155/92 mmHg，活动耐量提高。

病例201
【主诉】口干、多饮2周，伴口腔黏膜灼痛（双侧颊黏膜）。
【既往史】糖尿病史5年，高血压史2年，口腔念珠菌感染病史，口服氟康唑治疗，依从性可。
【体格检查】空腹血糖8.5 mmol/L，糖化血红蛋白8.4%，血压141/86 mmHg，黏膜灼痛缓解。

病例202
【主诉】双下肢麻木、刺痛1个月，伴行走时关节酸痛。
【既往史】糖尿病史11年，高血压史7年，糖尿病周围神经病变合并骨关节炎，口服氨基葡萄糖保护关节。
【体格检查】空腹血糖9.3 mmol/L，糖化血红蛋白9.2%，血压147/89 mmHg，关节酸痛减轻。

病例203
【主诉】头晕、头痛3周，伴注意力涣散、晨起头胀。
【既往史】高血压史8年，糖尿病史3年，血压控制波动（152-168/91-97 mmHg），高脂血症史2年（甘油三酯2.9 mmol/L）。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.8%，血压160/95 mmHg，头胀症状缓解。

病例204
【主诉】夜间多尿4次/晚，伴口干、心烦、盗汗。
【既往史】糖尿病史9年，无高血压病史，中医辨证阴虚火旺，口服知柏地黄丸调理，否认药物过敏史。
【体格检查】空腹血糖8.7 mmol/L，糖化血红蛋白8.6%，血压129/81 mmHg，盗汗症状消失。

病例205
【主诉】活动后心慌、心悸2周，自测心率86次/分，伴轻度喘息。
【既往史】高血压史6年，糖尿病史4年，窦性心动过速，口服美托洛尔缓释片治疗，无哮喘病史。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.9%，血压150/90 mmHg，心率80次/分。

病例206
【主诉】视力模糊3周，伴眼前絮状黑影（双眼）。
【既往史】糖尿病史10年，高血压史6年，糖尿病视网膜病变（Ⅱ期，软性渗出），定期眼底检查。
【体格检查】空腹血糖8.9 mmol/L，糖化血红蛋白8.8%，血压148/88 mmHg，黑影数量减少。

病例207
【主诉】头痛剧烈2天，伴肩颈僵硬、上肢放射痛（左侧）。
【既往史】高血压史12年，糖尿病史7年，颈椎间盘突出症（C4-C5节段），血压最高188/106 mmHg。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白8.0%，血压175/103 mmHg，肩颈活动度改善。

病例208
【主诉】乏力、嗜睡1个月，伴腹胀、嗳气、反酸。
【既往史】2型糖尿病史8年，高血压史5年，反流性胃炎，口服兰索拉唑抑酸治疗，饮食清淡。
【体格检查】空腹血糖8.4 mmol/L，糖化血红蛋白8.5%，血压140/86 mmHg，腹胀症状缓解。

病例209
【主诉】胸闷、气短3天，伴咳嗽、咳少量白黏痰，无发热。
【既往史】高血压史9年，糖尿病史5年，慢性支气管炎病史，肺功能检查轻度减退，口服止咳祛痰药。
【体格检查】空腹血糖7.9 mmol/L，糖化血红蛋白8.1%，血压154/92 mmHg，痰量明显减少。

病例210
【主诉】多饮、多尿6个月，伴体重下降7kg，皮肤瘙痒。
【既往史】糖尿病史6年，无高血压病史，胆汁淤积性肝病病史（胆红素轻度升高），外用止痒药膏。
【体格检查】空腹血糖9.1 mmol/L，糖化血红蛋白9.0%，血压133/82 mmHg，皮肤瘙痒减轻。

病例211
【主诉】头晕、乏力2周，血红蛋白90 g/L（实验室检查），伴面色苍白。
【既往史】高血压史4年，糖尿病史3年，缺铁性贫血，口服琥珀酸亚铁联合维生素C治疗，饮食补铁。
【体格检查】空腹血糖7.5 mmol/L，糖化血红蛋白7.7%，血压153/91 mmHg，血红蛋白102 g/L。

病例212
【主诉】双足发凉、麻木2周，伴趾端皮肤发紫（双侧）。
【既往史】糖尿病史13年，高血压史8年，下肢动脉硬化闭塞症（中度狭窄），戒烟4年，口服改善循环药物。
【体格检查】空腹血糖9.6 mmol/L，糖化血红蛋白9.5%，血压149/90 mmHg，皮肤颜色恢复正常。

病例213
【主诉】口干、多饮5天，伴发热（体温38.0℃）、咳嗽、咽痛。
【既往史】糖尿病史3年，高血压史2年，急性上呼吸道感染（细菌合并病毒感染），口服头孢类抗生素+抗病毒药物。
【体格检查】空腹血糖8.8 mmol/L，糖化血红蛋白8.5%，血压144/87 mmHg，体温恢复正常。

病例214
【主诉】头痛、头晕1周，伴记忆力减退、肢体发沉（右侧）。
【既往史】高血压史10年，糖尿病史4年，脑动脉硬化症，口服阿司匹林+银杏叶提取物治疗。
【体格检查】空腹血糖7.2 mmol/L，糖化血红蛋白7.4%，血压160/96 mmHg，肢体发沉感消失。

病例215
【主诉】夜间多尿3次/晚，伴口干、口苦、胸骨后不适。
【既往史】糖尿病史7年，高血压史3年，胃食管反流病，夜间抬高床头睡眠，口服莫沙必利促进胃动力。
【体格检查】空腹血糖8.2 mmol/L，糖化血红蛋白8.1%，血压142/85 mmHg，胸骨后不适缓解。

病例216
【主诉】活动后胸闷、胸痛1个月，休息3分钟后症状缓解。
【既往史】高血压史7年，糖尿病史5年，稳定型心绞痛（CCS Ⅰ级），口服阿托伐他汀调脂+氯吡格雷抗血小板。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白8.0%，血压152/91 mmHg，无胸痛发作。

病例217
【主诉】2个月内体重下降5kg，伴多食易饥、手抖。
【既往史】糖尿病史11年，高血压史5年，甲状腺功能亢进（复发），口服甲巯咪唑治疗，定期监测甲功。
【体格检查】空腹血糖9.4 mmol/L，糖化血红蛋白9.3%，血压148/88 mmHg，体重趋于稳定。

病例218
【主诉】眼睑水肿3天，伴尿色加深、腰酸。
【既往史】高血压史12年，糖尿病史6年，慢性肾小球肾炎病史，尿蛋白2+，口服ACEI类药物减少尿蛋白。
【体格检查】空腹血糖8.3 mmol/L，糖化血红蛋白8.4%，血压165/99 mmHg，尿色恢复正常、水肿消退。

病例219
【主诉】视力模糊2周，伴眼胀、视物重影（单眼）。
【既往史】糖尿病史9年，高血压史6年，屈光不正（远视150度），糖尿病视网膜病变（非增殖期），佩戴眼镜矫正。
【体格检查】空腹血糖8.6 mmol/L，糖化血红蛋白8.7%，血压147/87 mmHg，眼胀症状缓解。

病例220
【主诉】头痛、恶心1天，血压骤升至180/103 mmHg，伴烦躁不安。
【既往史】高血压史8年，糖尿病史3年，高血压急症病史，口服氨氯地平+替米沙坦联合降压，避免情绪激动。
【体格检查】空腹血糖7.4 mmol/L，糖化血红蛋白7.6%，血压170/100 mmHg，情绪平稳。

病例221
【主诉】口干、多饮3周，伴皮肤瘙痒、风团（四肢为主）。
【既往史】糖尿病史4年，无高血压病史，慢性荨麻疹病史（对冷空气过敏），外用炉甘石洗剂止痒。
【体格检查】空腹血糖8.4 mmol/L，糖化血红蛋白8.3%，血压131/82 mmHg，风团消退。

病例222
【主诉】双下肢无力1个月，伴麻木、行走时步态不稳。
【既往史】糖尿病史14年，高血压史9年，糖尿病周围神经病变合并腰椎间盘突出症，康复训练治疗。
【体格检查】空腹血糖9.7 mmol/L，糖化血红蛋白9.6%，血压151/90 mmHg，步态恢复平稳。

病例223
【主诉】头晕、目眩2周，伴耳鸣、听力下降（单侧左耳）。
【既往史】高血压史6年，糖尿病史2年，突发性耳聋病史（急性期后），高压氧治疗后。
【体格检查】空腹血糖7.3 mmol/L，糖化血红蛋白7.5%，血压156/93 mmHg，听力明显改善。

病例224
【主诉】夜间多尿5次/晚，伴口干、失眠、烦躁不安。
【既往史】糖尿病史8年，无高血压病史，焦虑性神经症，口服舍曲林抗焦虑+佐匹克隆助眠。
【体格检查】空腹血糖8.7 mmol/L，糖化血红蛋白8.6%，血压130/81 mmHg，睡眠质量提高。

病例225
【主诉】胸闷、气短1周，伴双下肢中度水肿、尿量减少（每日约700ml）。
【既往史】高血压史10年，糖尿病史5年，慢性心力衰竭（NYHA Ⅲ级），射血分数48%，口服利尿剂治疗。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.9%，血压154/92 mmHg，水肿消退、尿量正常。

病例226
【主诉】视力下降1个月，伴视物变形、中心视野缺损。
【既往史】糖尿病史11年，高血压史7年，糖尿病黄斑水肿（单侧右眼），行激光光凝治疗后。
【体格检查】空腹血糖8.9 mmol/L，糖化血红蛋白8.8%，血压150/89 mmHg，视野缺损范围缩小。

病例227
【主诉】头痛剧烈3天，伴呕吐、颈项强直，发热（体温37.8℃）。
【既往史】高血压史13年，糖尿病史8年，病毒性脑膜炎病史（恢复期），脑脊液检查正常。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白8.0%，血压182/107 mmHg，颈项无强直、体温正常。

病例228
【主诉】乏力、嗜睡2周，空腹血糖波动于8.6-10.3 mmol/L，胰岛素治疗中。
【既往史】2型糖尿病史9年，高血压史5年，胰岛素依赖型（每日总量26U，分3次皮下注射），无低血糖发作。
【体格检查】空腹血糖8.8 mmol/L，糖化血红蛋白8.9%，血压143/87 mmHg，血糖控制平稳。

病例229
【主诉】心慌、心悸3周，伴心律不齐、胸闷不适。
【既往史】高血压史5年，糖尿病史4年，阵发性心房颤动，口服胺碘酮转复+华法林抗凝治疗。
【体格检查】空腹血糖7.5 mmol/L，糖化血红蛋白7.7%，血压149/89 mmHg，心律齐、无胸闷。

病例230
【主诉】多饮、多尿7个月，伴体重下降8kg，消瘦明显。
【既往史】糖尿病史6年，无高血压病史，低蛋白血症（白蛋白31 g/L），加强高蛋白饮食+营养支持。
【体格检查】空腹血糖9.3 mmol/L，糖化血红蛋白9.2%，血压135/82 mmHg，白蛋白37 g/L。

病例231
【主诉】头晕、乏力1个月，血压控制不佳（156-172/93-101 mmHg）。
【既往史】高血压史5年，糖尿病史3年，降压药物单一使用（氨氯地平），调整为联合降压治疗。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.8%，血压162/96 mmHg，血压逐步下降。

病例232
【主诉】双足麻木、烧灼感1周，伴足部皮肤溃疡（右侧前脚掌，直径0.6cm）。
【既往史】糖尿病史12年，高血压史8年，糖尿病足（Wagner 1级），局部换药+抗感染治疗。
【体格检查】空腹血糖9.6 mmol/L，糖化血红蛋白9.5%，血压148/88 mmHg，溃疡面干燥结痂。

病例233
【主诉】口干、多饮4天，伴发热（体温37.9℃）、鼻塞、流涕。
【既往史】糖尿病史3年，高血压史2年，普通感冒（病毒性），口服复方氨酚烷胺片治疗，多喝水。
【体格检查】空腹血糖8.9 mmol/L，糖化血红蛋白8.6%，血压146/88 mmHg，体温正常、症状缓解。

病例234
【主诉】头痛、头晕2周，伴右侧肢体麻木、活动不灵活。
【既往史】高血压史7年，糖尿病史4年，陈旧性脑梗死（右侧丘脑区），后遗症期康复治疗。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.9%，血压155/93 mmHg，肢体活动能力改善。

病例235
【主诉】夜间多尿4次/晚，伴口干、腰膝酸软、多梦易醒。
【既往史】糖尿病史6年，高血压史3年，神经衰弱，口服谷维素+维生素B1调节神经功能。
【体格检查】空腹血糖8.5 mmol/L，糖化血红蛋白8.4%，血压141/86 mmHg，多梦症状改善。

病例236
【主诉】胸闷、气短2周，伴咳嗽、咳黄痰、发热（体温38.4℃）。
【既往史】高血压史8年，糖尿病史5年，社区获得性肺炎，静脉输注头孢哌酮舒巴坦钠抗感染治疗。
【体格检查】空腹血糖8.0 mmol/L，糖化血红蛋白8.1%，血压153/92 mmHg，体温正常、痰量减少。

病例237
【主诉】视力模糊1个月，伴眼部分泌物增多、畏光流泪。
【既往史】糖尿病史7年，高血压史4年，细菌性结膜炎，外用左氧氟沙星滴眼液治疗，注意眼部卫生。
【体格检查】空腹血糖8.3 mmol/L，糖化血红蛋白8.5%，血压147/87 mmHg，分泌物消失、畏光缓解。

病例238
【主诉】头痛、恶心2天，血压176/101 mmHg，伴视物模糊。
【既往史】高血压史9年，糖尿病史2年，高血压性视网膜病变（Ⅱ期），口服降压药联合治疗。
【体格检查】空腹血糖7.1 mmol/L，糖化血红蛋白7.5%，血压166/99 mmHg，视物清晰。

病例239
【主诉】口干、多饮3周，伴体重下降3kg，食欲亢进。
【既往史】2型糖尿病史5年，无高血压病史，饮食不规律（暴饮暴食），制定规律饮食计划后。
【体格检查】空腹血糖8.8 mmol/L，糖化血红蛋白8.7%，血压130/81 mmHg，体重稳定。

病例240
【主诉】双下肢水肿2周，伴腹胀、少量腹水。
【既往史】高血压史10年，糖尿病史6年，肝硬化（失代偿期），白蛋白29 g/L，静脉输注白蛋白支持治疗。
【体格检查】空腹血糖8.2 mmol/L，糖化血红蛋白8.3%，血压164/98 mmHg，腹水消退、水肿减轻。

病例241
【主诉】头晕、目眩1周，伴左侧肢体无力、言语含糊不清。
【既往史】高血压史6年，糖尿病史3年，短暂性脑缺血发作，口服阿司匹林+氯吡格雷双联抗血小板。
【体格检查】空腹血糖7.4 mmol/L，糖化血红蛋白7.6%，血压157/92 mmHg，言语清晰、肢体有力。

病例242
【主诉】心慌、心悸2天，伴胸闷、压榨感，持续15分钟缓解。
【既往史】高血压史5年，糖尿病史4年，不稳定型心绞痛，住院行抗凝、扩冠治疗后好转。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白7.9%，血压151/90 mmHg，无胸闷发作。

病例243
【主诉】多饮、多尿5个月，伴眼干、畏光、泪液分泌减少。
【既往史】糖尿病史4年，无高血压病史，干燥综合征（眼部受累），长期人工泪液点眼治疗。
【体格检查】空腹血糖8.6 mmol/L，糖化血红蛋白8.6%，血压132/82 mmHg，眼干症状缓解。

病例244
【主诉】头痛剧烈3天，伴失眠、烦躁、血压持续升高。
【既往史】高血压史8年，糖尿病史3年，紧张性头痛，口服对乙酰氨基酚止痛+镇静助眠药物。
【体格检查】空腹血糖7.5 mmol/L，糖化血红蛋白7.7%，血压173/102 mmHg，头痛缓解、睡眠改善。

病例245
【主诉】乏力、嗜睡2周，胰岛素注射不规律（每日漏注1次），血糖控制差。
【既往史】2型糖尿病史9年，高血压史5年，胰岛素抵抗，调整为胰岛素泵治疗后。
【体格检查】空腹血糖9.0 mmol/L，糖化血红蛋白8.9%，血压142/85 mmHg，血糖达标。

病例246
【主诉】双足发凉、麻木3周，伴足背动脉搏动减弱（双侧）。
【既往史】糖尿病史11年，高血压史7年，下肢动脉粥样硬化，口服西洛他唑改善循环治疗。
【体格检查】空腹血糖9.4 mmol/L，糖化血红蛋白9.3%，血压149/89 mmHg，动脉搏动增强。

病例247
【主诉】口干、多饮1周，伴发热（体温37.6℃）、鼻塞、打喷嚏。
【既往史】糖尿病史3年，无高血压病史，普通感冒，口服感冒清热颗粒治疗，注意休息。
【体格检查】空腹血糖8.4 mmol/L，糖化血红蛋白8.3%，血压129/80 mmHg，症状缓解。

病例248
【主诉】头晕、乏力1个月，伴面色苍白、活动后气短。
【既往史】高血压史4年，糖尿病史2年，巨幼细胞性贫血（叶酸缺乏），口服叶酸片治疗，饮食补充绿叶蔬菜。
【体格检查】空腹血糖7.3 mmol/L，糖化血红蛋白7.4%，血压154/90 mmHg，面色红润、气短缓解。

病例249
【主诉】夜间多尿3次/晚，伴口干、口苦、胸骨后烧灼感。
【既往史】糖尿病史7年，高血压史4年，反流性食管炎，口服雷贝拉唑+铝碳酸镁咀嚼片治疗。
【体格检查】空腹血糖8.1 mmol/L，糖化血红蛋白8.2%，血压143/86 mmHg，烧灼感消失。

病例250
【主诉】胸闷、气短1周，伴活动后加重、大汗淋漓。
【既往史】高血压史9年，糖尿病史5年，冠心病（支架植入术后2年），口服他汀类+抗血小板药物。
【体格检查】空腹血糖7.9 mmol/L，糖化血红蛋白8.0%，血压156/92 mmHg，无大汗、活动耐量提高。

病例251
【主诉】视力模糊2周，伴眼前黑影飘动、视物疲劳。
【既往史】糖尿病史8年，高血压史5年，玻璃体混浊，糖尿病视网膜病变（渗出期），口服改善循环药物。
【体格检查】空腹血糖8.8 mmol/L，糖化血红蛋白8.7%，血压149/88 mmHg，黑影减少、疲劳缓解。

病例252
【主诉】头痛剧烈1天，伴呕吐、意识模糊，血压190/110 mmHg。
【既往史】高血压史10年，糖尿病史6年，高血压脑病，急诊静脉输注硝普钠降压治疗后。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.9%，血压172/101 mmHg，意识清楚。

病例253
【主诉】乏力、嗜睡3周，餐后2小时血糖12.1 mmol/L，伴食欲减退。
【既往史】2型糖尿病史7年，高血压史4年，口服二甲双胍+格列美脲联合治疗，调整药物剂量后。
【体格检查】空腹血糖8.6 mmol/L，糖化血红蛋白8.7%，血压141/86 mmHg，血糖控制达标。

病例254
【主诉】心慌、心悸2周，伴心率不齐、脉搏忽强忽弱。
【既往史】高血压史5年，糖尿病史3年，室性早搏，口服稳心颗粒+美西律治疗。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.8%，血压150/89 mmHg，心律齐、脉搏平稳。

病例255
【主诉】多饮、多尿8个月，伴体重下降9kg，伴手抖、怕热、多汗。
【既往史】糖尿病史7年，无高血压病史，甲状腺功能亢进（格雷夫斯病），口服丙硫氧嘧啶治疗。
【体格检查】空腹血糖9.5 mmol/L，糖化血红蛋白9.4%，血压136/83 mmHg，手抖、怕热症状缓解。

病例256
【主诉】头晕、乏力1个月，血压波动于146-166/89-97 mmHg，伴耳鸣。
【既往史】高血压史5年，糖尿病史3年，降压药物剂量不足，遵医嘱增加剂量后。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.8%，血压159/94 mmHg，耳鸣减轻。

病例257
【主诉】双足麻木、烧灼感1周，伴足部皮肤发红、皮温升高。
【既往史】糖尿病史12年，高血压史8年，糖尿病足（炎症期），局部湿敷+抗炎治疗后。
【体格检查】空腹血糖9.6 mmol/L，糖化血红蛋白9.5%，血压148/88 mmHg，皮肤颜色、温度正常。

病例258
【主诉】口干、多饮4天，伴发热（体温38.3℃）、寒战、咽痛。
【既往史】糖尿病史3年，高血压史2年，急性扁桃体炎（双侧化脓性），静脉输注青霉素类抗生素治疗。
【体格检查】空腹血糖8.9 mmol/L，糖化血红蛋白8.6%，血压146/88 mmHg，体温正常、咽痛缓解。

病例259
【主诉】头痛、头晕2周，伴视物模糊、复视，左侧眼外肌麻痹。
【既往史】高血压史7年，糖尿病史4年，糖尿病性眼肌麻痹，肌肉注射维生素B12营养神经。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.9%，血压155/93 mmHg，复视消失、视物清晰。

病例260
【主诉】夜间多尿4次/晚，伴口干、腰膝酸软、夜梦多。
【既往史】糖尿病史6年，高血压史3年，中医辨证肾阴虚，口服六味地黄丸+左归丸调理。
【体格检查】空腹血糖8.5 mmol/L，糖化血红蛋白8.4%，血压141/86 mmHg，症状明显缓解。

病例261
【主诉】胸闷、气短2周，伴咳嗽、咳脓痰，胸片提示肺部炎症。
【既往史】高血压史8年，糖尿病史5年，肺炎（细菌性），抗感染治疗2周后复查。
【体格检查】空腹血糖8.0 mmol/L，糖化血红蛋白8.1%，血压153/92 mmHg，脓痰消失、炎症吸收。

病例262
【主诉】视力模糊1个月，伴眼痒、分泌物增多，眼睑结膜充血。
【既往史】糖尿病史7年，高血压史4年，过敏性结膜炎（季节性），外用色甘酸钠滴眼液治疗。
【体格检查】空腹血糖8.3 mmol/L，糖化血红蛋白8.5%，血压147/87 mmHg，结膜正常、眼痒缓解。

病例263
【主诉】头痛、恶心1天，血压173/100 mmHg，情绪激动后诱发。
【既往史】高血压史9年，糖尿病史2年，血压控制尚可，偶发情绪相关性血压升高，加强情绪管理。
【体格检查】空腹血糖7.1 mmol/L，糖化血红蛋白7.5%，血压169/99 mmHg，情绪平稳。

病例264
【主诉】口干、多饮3周，伴体重下降2kg，乏力、嗜睡。
【既往史】2型糖尿病史5年，无高血压病史，饮食高糖高脂，调整为低糖低脂饮食后。
【体格检查】空腹血糖8.8 mmol/L，糖化血红蛋白8.7%，血压130/81 mmHg，体重稳定、乏力缓解。

病例265
【主诉】双下肢水肿2周，伴腹胀、食欲差、尿量减少。
【既往史】高血压史10年，糖尿病史6年，心功能不全（NYHA Ⅱ级），口服螺内酯+呋塞米利尿剂治疗。
【体格检查】空腹血糖8.2 mmol/L，糖化血红蛋白8.3%，血压164/98 mmHg，水肿消退、尿量正常。

病例266
【主诉】头晕、目眩1周，伴左侧肢体麻木、一过性黑朦。
【既往史】高血压史6年，糖尿病史3年，短暂性脑缺血发作，长期口服阿司匹林预防血栓。
【体格检查】空腹血糖7.4 mmol/L，糖化血红蛋白7.6%，血压157/92 mmHg，无黑朦、麻木缓解。

病例267
【主诉】心慌、心悸2天，伴胸闷、胸痛，心电图提示ST段压低。
【既往史】高血压史5年，糖尿病史4年，不稳定性心绞痛，住院行抗凝、抗血小板治疗后。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白7.9%，血压151/90 mmHg，ST段恢复正常、无胸痛。

病例268
【主诉】多饮、多尿5个月，伴眼干、口干、皮肤干燥。
【既往史】糖尿病史4年，无高血压病史，干燥综合征，全身对症治疗+保湿护理后。
【体格检查】空腹血糖8.6 mmol/L，糖化血红蛋白8.6%，血压132/82 mmHg，症状明显缓解。

病例269
【主诉】头痛剧烈3天，伴烦躁、失眠、血压持续升高。
【既往史】高血压史8年，糖尿病史3年，高血压性头痛，调整降压药为长效制剂后。
【体格检查】空腹血糖7.5 mmol/L，糖化血红蛋白7.7%，血压173/102 mmHg，头痛缓解、睡眠改善。

病例270
【主诉】乏力、嗜睡2周，血糖波动大（空腹7.9-10.6 mmol/L），胰岛素漏注。
【既往史】2型糖尿病史9年，高血压史5年，制定闹钟提醒注射计划，家人监督执行。
【体格检查】空腹血糖9.0 mmol/L，糖化血红蛋白8.9%，血压142/85 mmHg，血糖稳定。

病例271
【主诉】双足发凉、麻木3周，伴行走时疼痛、间歇性跛行。
【既往史】糖尿病史11年，高血压史7年，下肢动脉闭塞症，步行锻炼+口服前列地尔改善循环。
【体格检查】空腹血糖9.4 mmol/L，糖化血红蛋白9.3%，血压149/89 mmHg，跛行距离延长、疼痛减轻。

病例272
【主诉】口干、多饮1周，伴发热（体温37.5℃）、咽痛、咳嗽。
【既往史】糖尿病史3年，无高血压病史，急性咽喉炎，口服蒲地蓝消炎口服液治疗。
【体格检查】空腹血糖8.4 mmol/L，糖化血红蛋白8.3%，血压129/80 mmHg，咽痛缓解、体温正常。

病例273
【主诉】头晕、乏力1个月，伴面色苍白、活动后心悸、气短。
【既往史】高血压史4年，糖尿病史2年，巨幼细胞性贫血，补充维生素B12+叶酸联合治疗。
【体格检查】空腹血糖7.3 mmol/L，糖化血红蛋白7.4%，血压154/90 mmHg，贫血纠正、症状消失。

病例274
【主诉】夜间多尿3次/晚，伴口干、口苦、失眠、焦虑。
【既往史】糖尿病史7年，高血压史4年，焦虑障碍，心理疏导+口服丁螺环酮抗焦虑治疗。
【体格检查】空腹血糖8.1 mmol/L，糖化血红蛋白8.2%，血压143/86 mmHg，失眠、焦虑改善。

病例275
【主诉】胸闷、气短1周，伴活动耐量下降、口唇发绀。
【既往史】高血压史9年，糖尿病史5年，冠心病、心力衰竭，吸氧+口服硝酸酯类药物治疗后。
【体格检查】空腹血糖7.9 mmol/L，糖化血红蛋白8.0%，血压156/92 mmHg，口唇无发绀、活动耐量提高。

病例276
【主诉】视力模糊2周，伴视物变形、视野缩小，眼底渗出增多。
【既往史】糖尿病史8年，高血压史5年，糖尿病视网膜病变，抗VEGF药物玻璃体腔注射治疗后。
【体格检查】空腹血糖8.8 mmol/L，糖化血红蛋白8.7%，血压149/88 mmHg，视野正常、渗出吸收。

病例277
【主诉】头痛剧烈1天，伴呕吐、颈项强直，血压186/109 mmHg。
【既往史】高血压史10年，糖尿病史6年，高血压危象，静脉输注硝酸甘油降压治疗后。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.9%，血压166/98 mmHg，颈项无强直、呕吐停止。

病例278
【主诉】乏力、嗜睡3周，餐后血糖偏高，口服降糖药效果欠佳。
【既往史】2型糖尿病史7年，高血压史4年，加用胰岛素联合口服药治疗，监测血糖调整剂量。
【体格检查】空腹血糖8.6 mmol/L，糖化血红蛋白8.7%，血压141/86 mmHg，血糖控制达标。

病例279
【主诉】心慌、心悸2周，伴心率快、胸闷，心率96次/分。
【既往史】高血压史5年，糖尿病史3年，窦性心动过速，调整美托洛尔剂量后。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.8%，血压150/89 mmHg，心率81次/分、胸闷缓解。

病例280
【主诉】多饮、多尿8个月，伴体重下降9kg，伴乏力、消瘦。
【既往史】糖尿病史7年，无高血压病史，无其他慢性病史，加强营养支持+调整降糖药方案。
【体格检查】空腹血糖9.5 mmol/L，糖化血红蛋白9.4%，血压136/83 mmHg，乏力缓解、营养状况改善。

病例281
【主诉】头晕、乏力1个月，血压控制差（151-171/91-101 mmHg），伴记忆力减退。
【既往史】高血压史5年，糖尿病史3年，更换降压药为缬沙坦联合氨氯地平后。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.8%，血压163/96 mmHg，记忆力改善。

病例282
【主诉】双足麻木、烧灼感1周，伴感觉减退、腱反射减弱。
【既往史】糖尿病史12年，高血压史8年，周围神经病变，肌肉注射甲钴胺营养神经治疗后。
【体格检查】空腹血糖9.6 mmol/L，糖化血红蛋白9.5%，血压148/88 mmHg，反射恢复正常、感觉改善。

病例283
【主诉】口干、多饮4天，伴发热（体温38.2℃）、咳嗽、咳白痰。
【既往史】糖尿病史3年，高血压史2年，急性支气管炎，口服左氧氟沙星+止咳化痰药治疗。
【体格检查】空腹血糖8.9 mmol/L，糖化血红蛋白8.6%，血压146/88 mmHg，体温正常、咳嗽缓解。

病例284
【主诉】头痛、头晕2周，伴右侧肢体无力、言语不清。
【既往史】高血压史7年，糖尿病史4年，脑梗死急性期后1个月，康复训练治疗中。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.9%，血压155/93 mmHg，言语清晰、肢体无力减轻。

病例285
【主诉】夜间多尿4次/晚，伴口干、腰膝酸软、畏寒怕冷。
【既往史】糖尿病史6年，高血压史3年，肾阳虚，口服金匮肾气丸+附子理中丸调理。
【体格检查】空腹血糖8.5 mmol/L，糖化血红蛋白8.4%，血压141/86 mmHg，畏寒症状缓解。

病例286
【主诉】胸闷、气短2周，伴咳嗽、咳血丝痰，无发热。
【既往史】高血压史8年，糖尿病史5年，肺结核（陈旧性），复查胸部CT无活动病灶。
【体格检查】空腹血糖8.0 mmol/L，糖化血红蛋白8.1%，血压153/92 mmHg，无血丝痰、咳嗽减轻。

病例287
【主诉】视力模糊1个月，伴眼胀、眼压升高，青光眼发作。
【既往史】糖尿病史7年，高血压史4年，原发性闭角型青光眼，外用毛果芸香碱滴眼液降眼压治疗。
【体格检查】空腹血糖8.3 mmol/L，糖化血红蛋白8.5%，血压147/87 mmHg，眼压正常、眼胀缓解。

病例288
【主诉】头痛、恶心1天，血压171/100 mmHg，伴视物旋转。
【既往史】高血压史9年，糖尿病史2年，良性阵发性位置性眩晕，手法复位+口服倍他司汀治疗。
【体格检查】空腹血糖7.1 mmol/L，糖化血红蛋白7.5%，血压169/99 mmHg，无旋转感、恶心缓解。

病例289
【主诉】口干、多饮3周，伴体重下降2kg，多食易饥。
【既往史】2型糖尿病史5年，无高血压病史，血糖控制差，调整降糖药为二甲双胍+格列齐特联合治疗。
【体格检查】空腹血糖8.8 mmol/L，糖化血红蛋白8.7%，血压130/81 mmHg，体重稳定、易饥缓解。

病例290
【主诉】双下肢水肿2周，伴胸闷、气短、夜间不能平卧。
【既往史】高血压史10年，糖尿病史6年，急性左心衰竭，急诊利尿、扩血管治疗后缓解。
【体格检查】空腹血糖8.2 mmol/L，糖化血红蛋白8.3%，血压164/98 mmHg，可平卧、水肿消退。

病例291
【主诉】头晕、目眩1周，伴耳鸣、听力下降，梅尼埃病发作。
【既往史】高血压史6年，糖尿病史3年，梅尼埃病，口服倍他司汀+利尿剂脱水治疗后。
【体格检查】空腹血糖7.4 mmol/L，糖化血红蛋白7.6%，血压157/92 mmHg，听力改善、耳鸣减轻。

病例292
【主诉】心慌、心悸2天，伴胸闷、胸痛，硝酸甘油含服后缓解。
【既往史】高血压史5年，糖尿病史4年，稳定型心绞痛，规律含服硝酸甘油预防发作。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白7.9%，血压151/90 mmHg，无胸痛、胸闷缓解。

病例293
【主诉】多饮、多尿5个月，伴眼干、畏光，干眼症加重。
【既往史】糖尿病史4年，无高血压病史，干眼症，增加人工泪液使用频次+眼部热敷。
【体格检查】空腹血糖8.6 mmol/L，糖化血红蛋白8.6%，血压132/82 mmHg，眼干、畏光缓解。

病例294
【主诉】头痛剧烈3天，伴失眠、烦躁，血压持续偏高。
【既往史】高血压史8年，糖尿病史3年，更年期综合征（女性，51岁），激素替代+镇静治疗后。
【体格检查】空腹血糖7.5 mmol/L，糖化血红蛋白7.7%，血压173/102 mmHg，头痛缓解、睡眠改善。

病例295
【主诉】乏力、嗜睡2周，伴血糖波动、食欲亢进。
【既往史】2型糖尿病史9年，高血压史5年，甲状腺功能亢进，调整抗甲亢药物剂量后。
【体格检查】空腹血糖9.0 mmol/L，糖化血红蛋白8.9%，血压142/85 mmHg，血糖稳定、食欲正常。

病例296
【主诉】双足发凉、麻木3周，伴足部皮肤干燥、皲裂。
【既往史】糖尿病史11年，高血压史7年，糖尿病足前期，外用保湿霜+口服改善循环药物治疗。
【体格检查】空腹血糖9.4 mmol/L，糖化血红蛋白9.3%，血压149/89 mmHg，皮肤光滑、皲裂愈合。

病例297
【主诉】口干、多饮1周，伴发热（体温37.6℃）、乏力、肌肉酸痛。
【既往史】糖尿病史3年，无高血压病史，流行性感冒，口服奥司他韦+布洛芬缓释胶囊治疗。
【体格检查】空腹血糖8.4 mmol/L，糖化血红蛋白8.3%，血压129/80 mmHg，症状完全缓解。

病例298
【主诉】头晕、乏力1个月，伴面色苍白、头晕眼花，贫血加重。
【既往史】高血压史4年，糖尿病史2年，缺铁性贫血，加大铁剂剂量+静脉补充铁剂治疗。
【体格检查】空腹血糖7.3 mmol/L，糖化血红蛋白7.4%，血压154/90 mmHg，面色红润、头晕缓解。

病例299
【主诉】夜间多尿3次/晚，伴口干、口苦、口腔异味。
【既往史】糖尿病史7年，高血压史4年，牙周炎，牙周洁治术+口服甲硝唑抗感染治疗。
【体格检查】空腹血糖8.1 mmol/L，糖化血红蛋白8.2%，血压143/86 mmHg，口腔无异味、牙龈正常。

病例300
【主诉】胸闷、气短1周，伴活动耐量下降、心慌。
【既往史】高血压史9年，糖尿病史5年，冠心病、心律失常，口服抗心律失常药+硝酸酯类药物。
【体格检查】空腹血糖7.9 mmol/L，糖化血红蛋白8.0%，血压156/92 mmHg，活动耐量提高、心慌缓解。

病例301
【主诉】口干、多饮2周，伴口腔黏膜溃疡（舌尖），疼痛明显。
【既往史】糖尿病史5年，高血压史2年，复发性口腔溃疡病史，口服降糖药（格列齐特缓释片）治疗，否认药物过敏史。
【体格检查】空腹血糖8.6 mmol/L，糖化血红蛋白8.5%，血压142/86 mmHg，溃疡面缩小、疼痛减轻。

病例302
【主诉】双下肢麻木、刺痛1个月，伴关节僵硬（膝关节为主）。
【既往史】糖尿病史11年，高血压史7年，糖尿病周围神经病变合并退行性关节炎，口服硫酸氨基葡萄糖胶囊调理关节。
【体格检查】空腹血糖9.4 mmol/L，糖化血红蛋白9.3%，血压148/89 mmHg，关节僵硬缓解。

病例303
【主诉】头晕、头痛3周，伴晨起恶心、注意力不集中。
【既往史】高血压史8年，糖尿病史3年，血压控制欠佳（153-169/92-98 mmHg），高脂血症史2年（总胆固醇6.3 mmol/L）。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.9%，血压161/96 mmHg，恶心症状消失。

病例304
【主诉】夜间多尿4次/晚，伴口干、心烦、手足心热。
【既往史】糖尿病史9年，无高血压病史，中医辨证阴虚内热，口服六味地黄丸调理，饮食忌辛辣。
【体格检查】空腹血糖8.8 mmol/L，糖化血红蛋白8.7%，血压130/82 mmHg，手足心热症状缓解。

病例305
【主诉】活动后心慌、心悸2周，自测心率87次/分，伴轻度胸闷。
【既往史】高血压史6年，糖尿病史4年，窦性心动过速，口服美托洛尔片治疗，无心脏瓣膜病史。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白8.0%，血压151/91 mmHg，心率81次/分。

病例306
【主诉】视力模糊3周，伴眼前丝状黑影（双眼飘动）。
【既往史】糖尿病史10年，高血压史6年，糖尿病视网膜病变（Ⅱ期，硬性渗出），定期复查眼底。
【体格检查】空腹血糖9.0 mmol/L，糖化血红蛋白8.9%，血压149/89 mmHg，黑影数量减少。

病例307
【主诉】头痛剧烈2天，伴肩背酸痛、上肢麻木（右侧）。
【既往史】高血压史12年，糖尿病史7年，颈椎间盘突出症（C5-C6节段），血压最高189/107 mmHg。
【体格检查】空腹血糖7.9 mmol/L，糖化血红蛋白8.1%，血压176/104 mmHg，肩背酸痛减轻。

病例308
【主诉】乏力、嗜睡1个月，伴腹胀、反酸、嗳气频繁。
【既往史】2型糖尿病史8年，高血压史5年，萎缩性胃炎，口服雷贝拉唑钠肠溶片+多潘立酮治疗。
【体格检查】空腹血糖8.5 mmol/L，糖化血红蛋白8.6%，血压141/87 mmHg，腹胀症状缓解。

病例309
【主诉】胸闷、气短3天，伴咳嗽、咳少量泡沫痰，无发热。
【既往史】高血压史9年，糖尿病史5年，慢性阻塞性肺疾病病史，肺功能检查中度减退，口服支气管扩张剂。
【体格检查】空腹血糖8.0 mmol/L，糖化血红蛋白8.2%，血压155/93 mmHg，痰量减少、气短缓解。

病例310
【主诉】多饮、多尿6个月，伴体重下降7kg，皮肤干燥脱屑。
【既往史】糖尿病史6年，无高血压病史，胆汁淤积性皮肤病，外用保湿乳膏+口服利胆药物。
【体格检查】空腹血糖9.2 mmol/L，糖化血红蛋白9.1%，血压134/83 mmHg，皮肤干燥改善。

病例311
【主诉】头晕、乏力2周，血红蛋白89 g/L（实验室检查），伴面色萎黄。
【既往史】高血压史4年，糖尿病史3年，缺铁性贫血，口服琥珀酸亚铁+维生素C治疗，多进食动物肝脏。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.8%，血压154/92 mmHg，血红蛋白103 g/L。

病例312
【主诉】双足发凉、麻木2周，伴趾端皮肤苍白、皮温降低。
【既往史】糖尿病史13年，高血压史8年，下肢动脉硬化闭塞症（中度狭窄），戒烟5年，口服西洛他唑改善循环。
【体格检查】空腹血糖9.7 mmol/L，糖化血红蛋白9.6%，血压150/91 mmHg，皮肤颜色、温度恢复正常。

病例313
【主诉】口干、多饮5天，伴发热（体温38.1℃）、咽痛、咳嗽黄痰。
【既往史】糖尿病史3年，高血压史2年，急性扁桃体炎，口服头孢克肟分散片+止咳糖浆治疗。
【体格检查】空腹血糖8.9 mmol/L，糖化血红蛋白8.6%，血压145/88 mmHg，体温正常、咽痛缓解。

病例314
【主诉】头痛、头晕1周，伴记忆力减退、肢体发沉（左侧）。
【既往史】高血压史10年，糖尿病史4年，脑动脉硬化症，口服阿司匹林+脑心通胶囊治疗。
【体格检查】空腹血糖7.3 mmol/L，糖化血红蛋白7.5%，血压161/97 mmHg，肢体发沉感消失。

病例315
【主诉】夜间多尿3次/晚，伴口干、口苦、胸骨后烧灼感。
【既往史】糖尿病史7年，高血压史3年，胃食管反流病，口服奥美拉唑肠溶胶囊+莫沙必利片治疗。
【体格检查】空腹血糖8.3 mmol/L，糖化血红蛋白8.2%，血压143/86 mmHg，烧灼感缓解。

病例316
【主诉】活动后胸闷、胸痛1个月，休息4分钟后症状缓解。
【既往史】高血压史7年，糖尿病史5年，稳定型心绞痛（CCS Ⅰ级），口服阿托伐他汀钙片+氯吡格雷片治疗。
【体格检查】空腹血糖7.9 mmol/L，糖化血红蛋白8.1%，血压153/92 mmHg，无胸痛发作。

病例317
【主诉】2个月内体重下降5kg，伴多食易饥、手抖、多汗。
【既往史】糖尿病史11年，高血压史5年，甲状腺功能亢进（复发），口服甲巯咪唑片治疗，定期监测甲状腺功能。
【体格检查】空腹血糖9.5 mmol/L，糖化血红蛋白9.4%，血压149/89 mmHg，体重稳定、手抖减轻。

病例318
【主诉】眼睑水肿3天，伴腰酸、尿蛋白1+（尿常规检查）。
【既往史】高血压史12年，糖尿病史6年，慢性肾小球肾炎，口服ACEI类药物+黄葵胶囊减少尿蛋白。
【体格检查】空腹血糖8.4 mmol/L，糖化血红蛋白8.5%，血压166/100 mmHg，水肿消退、尿蛋白阴性。

病例319
【主诉】视力模糊2周，伴眼胀、视物重影（双眼）。
【既往史】糖尿病史9年，高血压史6年，屈光不正（近视150度+散光50度），糖尿病视网膜病变（非增殖期），佩戴矫正眼镜。
【体格检查】空腹血糖8.7 mmol/L，糖化血红蛋白8.8%，血压148/88 mmHg，眼胀缓解、重影消失。

病例320
【主诉】头痛、恶心1天，血压骤升至181/104 mmHg，伴烦躁不安。
【既往史】高血压史8年，糖尿病史3年，高血压急症病史，口服氨氯地平片+缬沙坦胶囊联合降压，避免情绪激动。
【体格检查】空腹血糖7.5 mmol/L，糖化血红蛋白7.7%，血压171/101 mmHg，情绪平稳、恶心缓解。

病例321
【主诉】口干、多饮3周，伴皮肤瘙痒、红斑（躯干为主）。
【既往史】糖尿病史4年，无高血压病史，慢性湿疹病史，外用糠酸莫米松乳膏+口服抗组胺药治疗。
【体格检查】空腹血糖8.5 mmol/L，糖化血红蛋白8.4%，血压132/83 mmHg，红斑消退、瘙痒缓解。

病例322
【主诉】双下肢无力1个月，伴麻木、行走时步态异常（拖沓感）。
【既往史】糖尿病史14年，高血压史9年，糖尿病周围神经病变合并腰椎管狭窄症，康复理疗+牵引治疗。
【体格检查】空腹血糖9.8 mmol/L，糖化血红蛋白9.7%，血压152/91 mmHg，步态恢复正常。

病例323
【主诉】头晕、目眩2周，伴耳鸣、听力下降（单侧右耳）。
【既往史】高血压史6年，糖尿病史2年，突发性耳聋（恢复期），高压氧治疗+口服营养神经药物。
【体格检查】空腹血糖7.4 mmol/L，糖化血红蛋白7.6%，血压157/94 mmHg，听力明显改善。

病例324
【主诉】夜间多尿5次/晚，伴口干、失眠、烦躁易怒。
【既往史】糖尿病史8年，无高血压病史，焦虑性神经症，口服舍曲林片+阿普唑仑片助眠治疗。
【体格检查】空腹血糖8.8 mmol/L，糖化血红蛋白8.7%，血压131/82 mmHg，睡眠质量提高、烦躁缓解。

病例325
【主诉】胸闷、气短1周，伴双下肢中度水肿、尿量减少（每日约650ml）。
【既往史】高血压史10年，糖尿病史5年，慢性心力衰竭（NYHA Ⅲ级），射血分数47%，口服呋塞米片+螺内酯片治疗。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白8.0%，血压155/93 mmHg，水肿消退、尿量正常。

病例326
【主诉】视力下降1个月，伴视物变形、中心视野缺损（单侧左眼）。
【既往史】糖尿病史11年，高血压史7年，糖尿病黄斑水肿，行激光光凝治疗后，定期复查。
【体格检查】空腹血糖9.0 mmol/L，糖化血红蛋白8.9%，血压151/90 mmHg，视野缺损范围缩小。

病例327
【主诉】头痛剧烈3天，伴呕吐、颈项强直，发热（体温37.9℃）。
【既往史】高血压史13年，糖尿病史8年，病毒性脑膜炎（恢复期），口服抗病毒药物+营养神经药物。
【体格检查】空腹血糖7.9 mmol/L，糖化血红蛋白8.1%，血压183/108 mmHg，颈项无强直、体温正常。

病例328
【主诉】乏力、嗜睡2周，空腹血糖波动于8.7-10.4 mmol/L，胰岛素治疗中。
【既往史】2型糖尿病史9年，高血压史5年，胰岛素依赖型（每日总量27U，分3次皮下注射），无低血糖发作。
【体格检查】空腹血糖8.9 mmol/L，糖化血红蛋白9.0%，血压144/88 mmHg，血糖控制平稳。

病例329
【主诉】心慌、心悸3周，伴心律不齐、胸闷不适。
【既往史】高血压史5年，糖尿病史4年，阵发性心房颤动，口服胺碘酮片+华法林钠片抗凝治疗，定期监测INR。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.8%，血压150/90 mmHg，心律齐、无胸闷。

病例330
【主诉】多饮、多尿7个月，伴体重下降8kg，消瘦明显。
【既往史】糖尿病史6年，无高血压病史，低蛋白血症（白蛋白30 g/L），加强高蛋白饮食+静脉输注白蛋白支持。
【体格检查】空腹血糖9.4 mmol/L，糖化血红蛋白9.3%，血压136/83 mmHg，白蛋白36 g/L。

病例331
【主诉】头晕、乏力1个月，血压控制不佳（157-173/94-102 mmHg）。
【既往史】高血压史5年，糖尿病史3年，降压药物单一使用（硝苯地平），调整为硝苯地平+替米沙坦联合治疗。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.9%，血压163/97 mmHg，血压逐步下降。

病例332
【主诉】双足麻木、烧灼感1周，伴足部皮肤溃疡（左侧足弓，直径0.7cm）。
【既往史】糖尿病史12年，高血压史8年，糖尿病足（Wagner 1级），局部换药+口服抗生素预防感染。
【体格检查】空腹血糖9.7 mmol/L，糖化血红蛋白9.6%，血压149/89 mmHg，溃疡面干燥结痂。

病例333
【主诉】口干、多饮4天，伴发热（体温38.0℃）、鼻塞、流清涕。
【既往史】糖尿病史3年，高血压史2年，普通感冒（病毒性），口服复方氨酚黄那敏颗粒+抗病毒口服液治疗。
【体格检查】空腹血糖9.0 mmol/L，糖化血红蛋白8.7%，血压147/89 mmHg，体温正常、症状缓解。

病例334
【主诉】头痛、头晕2周，伴右侧肢体麻木、活动不灵活。
【既往史】高血压史7年，糖尿病史4年，陈旧性脑梗死（右侧基底节区），后遗症期康复训练。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白8.0%，血压156/94 mmHg，肢体活动能力改善。

病例335
【主诉】夜间多尿4次/晚，伴口干、腰膝酸软、多梦易醒。
【既往史】糖尿病史6年，高血压史3年，神经衰弱，口服谷维素片+维生素B1片调节神经功能。
【体格检查】空腹血糖8.6 mmol/L，糖化血红蛋白8.5%，血压142/87 mmHg，多梦症状改善。

病例336
【主诉】胸闷、气短2周，伴咳嗽、咳黄痰、发热（体温38.5℃）。
【既往史】高血压史8年，糖尿病史5年，社区获得性肺炎，静脉输注头孢他啶抗感染治疗。
【体格检查】空腹血糖8.1 mmol/L，糖化血红蛋白8.2%，血压154/93 mmHg，体温正常、痰量减少。

病例337
【主诉】视力模糊1个月，伴眼部分泌物增多、畏光流泪。
【既往史】糖尿病史7年，高血压史4年，细菌性结膜炎，外用妥布霉素滴眼液治疗，注意眼部卫生。
【体格检查】空腹血糖8.4 mmol/L，糖化血红蛋白8.6%，血压148/88 mmHg，分泌物消失、畏光缓解。

病例338
【主诉】头痛、恶心2天，血压177/102 mmHg，伴视物模糊。
【既往史】高血压史9年，糖尿病史2年，高血压性视网膜病变（Ⅱ期），口服降压药联合治疗，定期查眼底。
【体格检查】空腹血糖7.2 mmol/L，糖化血红蛋白7.6%，血压167/100 mmHg，视物清晰、恶心缓解。

病例339
【主诉】口干、多饮3周，伴体重下降3kg，食欲亢进。
【既往史】2型糖尿病史5年，无高血压病史，饮食不规律（暴饮暴食），制定少食多餐饮食计划。
【体格检查】空腹血糖8.9 mmol/L，糖化血红蛋白8.8%，血压131/82 mmHg，体重稳定、食欲正常。

病例340
【主诉】双下肢水肿2周，伴腹胀、少量腹水（腹部B超提示）。
【既往史】高血压史10年，糖尿病史6年，肝硬化（失代偿期），白蛋白28 g/L，静脉输注白蛋白+利尿剂治疗。
【体格检查】空腹血糖8.3 mmol/L，糖化血红蛋白8.4%，血压165/99 mmHg，腹水消退、水肿减轻。

病例341
【主诉】头晕、目眩1周，伴左侧肢体无力、言语含糊不清。
【既往史】高血压史6年，糖尿病史3年，短暂性脑缺血发作，口服阿司匹林+氯吡格雷双联抗血小板治疗。
【体格检查】空腹血糖7.5 mmol/L，糖化血红蛋白7.7%，血压158/93 mmHg，言语清晰、肢体有力。

病例342
【主诉】心慌、心悸2天，伴胸闷、压榨感，持续16分钟缓解。
【既往史】高血压史5年，糖尿病史4年，不稳定型心绞痛，住院行抗凝、扩冠治疗后好转出院。
【体格检查】空腹血糖7.9 mmol/L，糖化血红蛋白8.0%，血压152/91 mmHg，无胸闷发作。

病例343
【主诉】多饮、多尿5个月，伴眼干、畏光、泪液分泌减少。
【既往史】糖尿病史4年，无高血压病史，干燥综合征（眼部受累），长期人工泪液点眼+口服免疫调节剂。
【体格检查】空腹血糖8.7 mmol/L，糖化血红蛋白8.7%，血压133/83 mmHg，眼干症状缓解。

病例344
【主诉】头痛剧烈3天，伴失眠、烦躁、血压持续升高。
【既往史】高血压史8年，糖尿病史3年，紧张性头痛，口服布洛芬缓释胶囊+地西泮片助眠治疗。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.8%，血压174/103 mmHg，头痛缓解、睡眠改善。

病例345
【主诉】乏力、嗜睡2周，胰岛素注射不规律（每日漏注1次），血糖控制差。
【既往史】2型糖尿病史9年，高血压史5年，胰岛素抵抗，调整为胰岛素泵持续皮下输注治疗。
【体格检查】空腹血糖9.1 mmol/L，糖化血红蛋白9.0%，血压143/86 mmHg，血糖达标。

病例346
【主诉】双足发凉、麻木3周，伴足背动脉搏动减弱（双侧）。
【既往史】糖尿病史11年，高血压史7年，下肢动脉粥样硬化，口服前列地尔软胶囊改善循环治疗。
【体格检查】空腹血糖9.5 mmol/L，糖化血红蛋白9.4%，血压150/90 mmHg，动脉搏动增强。

病例347
【主诉】口干、多饮1周，伴发热（体温37.7℃）、鼻塞、打喷嚏。
【既往史】糖尿病史3年，无高血压病史，普通感冒，口服感冒灵颗粒治疗，注意休息、多喝水。
【体格检查】空腹血糖8.5 mmol/L，糖化血红蛋白8.4%，血压130/81 mmHg，症状缓解、体温正常。

病例348
【主诉】头晕、乏力1个月，伴面色苍白、活动后气短。
【既往史】高血压史4年，糖尿病史2年，巨幼细胞性贫血（叶酸缺乏），口服叶酸片+饮食补充绿叶蔬菜。
【体格检查】空腹血糖7.4 mmol/L，糖化血红蛋白7.5%，血压155/91 mmHg，面色红润、气短缓解。

病例349
【主诉】夜间多尿3次/晚，伴口干、口苦、胸骨后烧灼感。
【既往史】糖尿病史7年，高血压史4年，反流性食管炎，口服兰索拉唑肠溶片+铝碳酸镁咀嚼片治疗。
【体格检查】空腹血糖8.2 mmol/L，糖化血红蛋白8.3%，血压144/87 mmHg，烧灼感消失。

病例350
【主诉】胸闷、气短1周，伴活动后加重、大汗淋漓。
【既往史】高血压史9年，糖尿病史5年，冠心病（支架植入术后3年），口服他汀类药物+抗血小板药物治疗。
【体格检查】空腹血糖8.0 mmol/L，糖化血红蛋白8.1%，血压157/93 mmHg，无大汗、活动耐量提高。

病例351
【主诉】视力模糊2周，伴眼前黑影飘动、视物疲劳。
【既往史】糖尿病史8年，高血压史5年，玻璃体混浊，糖尿病视网膜病变（渗出期），口服改善循环药物治疗。
【体格检查】空腹血糖8.9 mmol/L，糖化血红蛋白8.8%，血压150/89 mmHg，黑影减少、疲劳缓解。

病例352
【主诉】头痛剧烈1天，伴呕吐、意识模糊，血压191/111 mmHg。
【既往史】高血压史10年，糖尿病史6年，高血压脑病，急诊静脉输注硝普钠降压治疗后好转。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白8.0%，血压173/102 mmHg，意识清楚、呕吐停止。

病例353
【主诉】乏力、嗜睡3周，餐后2小时血糖12.2 mmol/L，伴食欲减退。
【既往史】2型糖尿病史7年，高血压史4年，口服二甲双胍+格列吡嗪联合治疗，调整药物剂量后。
【体格检查】空腹血糖8.7 mmol/L，糖化血红蛋白8.8%，血压142/87 mmHg，血糖控制达标。

病例354
【主诉】心慌、心悸2周，伴心率不齐、脉搏忽强忽弱。
【既往史】高血压史5年，糖尿病史3年，室性早搏，口服稳心颗粒+普罗帕酮片治疗。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.9%，血压151/90 mmHg，心律齐、脉搏平稳。

病例355
【主诉】多饮、多尿8个月，伴体重下降9kg，伴手抖、怕热、多汗。
【既往史】糖尿病史7年，无高血压病史，甲状腺功能亢进（格雷夫斯病），口服丙硫氧嘧啶片治疗。
【体格检查】空腹血糖9.6 mmol/L，糖化血红蛋白9.5%，血压137/84 mmHg，手抖、怕热症状缓解。

病例356
【主诉】头晕、乏力1个月，血压波动于147-167/90-98 mmHg，伴耳鸣。
【既往史】高血压史5年，糖尿病史3年，降压药物剂量不足，遵医嘱增加氨氯地平剂量后。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.9%，血压160/95 mmHg，耳鸣减轻。

病例357
【主诉】双足麻木、烧灼感1周，伴足部皮肤发红、皮温升高。
【既往史】糖尿病史12年，高血压史8年，糖尿病足（炎症期），局部湿敷+口服抗生素抗炎治疗后。
【体格检查】空腹血糖9.7 mmol/L，糖化血红蛋白9.6%，血压149/89 mmHg，皮肤颜色、温度正常。

病例358
【主诉】口干、多饮4天，伴发热（体温38.4℃）、寒战、咽痛。
【既往史】糖尿病史3年，高血压史2年，急性扁桃体炎（双侧化脓性），静脉输注阿莫西林克拉维酸钾治疗。
【体格检查】空腹血糖9.0 mmol/L，糖化血红蛋白8.7%，血压147/89 mmHg，体温正常、咽痛缓解。

病例359
【主诉】头痛、头晕2周，伴视物模糊、复视，右侧眼外肌麻痹。
【既往史】高血压史7年，糖尿病史4年，糖尿病性眼肌麻痹，肌肉注射维生素B12+口服甲钴胺营养神经。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白8.0%，血压156/94 mmHg，复视消失、视物清晰。

病例360
【主诉】夜间多尿4次/晚，伴口干、腰膝酸软、夜梦多。
【既往史】糖尿病史6年，高血压史3年，中医辨证肾阴虚，口服六味地黄丸+麦冬泡水调理。
【体格检查】空腹血糖8.6 mmol/L，糖化血红蛋白8.5%，血压142/87 mmHg，症状明显缓解。

病例361
【主诉】胸闷、气短2周，伴咳嗽、咳脓痰，胸片提示肺部炎症。
【既往史】高血压史8年，糖尿病史5年，肺炎（细菌性），抗感染治疗2周后复查胸片。
【体格检查】空腹血糖8.1 mmol/L，糖化血红蛋白8.2%，血压154/93 mmHg，脓痰消失、炎症吸收。

病例362
【主诉】视力模糊1个月，伴眼痒、分泌物增多，眼睑结膜充血。
【既往史】糖尿病史7年，高血压史4年，过敏性结膜炎（季节性），外用富马酸依美斯汀滴眼液治疗。
【体格检查】空腹血糖8.4 mmol/L，糖化血红蛋白8.6%，血压148/88 mmHg，结膜正常、眼痒缓解。

病例363
【主诉】头痛、恶心1天，血压174/101 mmHg，情绪激动后诱发。
【既往史】高血压史9年，糖尿病史2年，血压控制尚可，偶发情绪相关性血压升高，加强情绪管理。
【体格检查】空腹血糖7.2 mmol/L，糖化血红蛋白7.6%，血压170/100 mmHg，情绪平稳、恶心缓解。

病例364
【主诉】口干、多饮3周，伴体重下降2kg，乏力、嗜睡。
【既往史】2型糖尿病史5年，无高血压病史，饮食高糖高脂，调整为低糖低脂饮食+适当运动。
【体格检查】空腹血糖8.9 mmol/L，糖化血红蛋白8.8%，血压131/82 mmHg，体重稳定、乏力缓解。

病例365
【主诉】双下肢水肿2周，伴腹胀、食欲差、尿量减少。
【既往史】高血压史10年，糖尿病史6年，心功能不全（NYHA Ⅱ级），口服螺内酯+呋塞米利尿剂治疗。
【体格检查】空腹血糖8.3 mmol/L，糖化血红蛋白8.4%，血压165/99 mmHg，水肿消退、尿量正常。

病例366
【主诉】头晕、目眩1周，伴左侧肢体麻木、一过性黑朦。
【既往史】高血压史6年，糖尿病史3年，短暂性脑缺血发作，长期口服阿司匹林预防血栓形成。
【体格检查】空腹血糖7.5 mmol/L，糖化血红蛋白7.7%，血压158/93 mmHg，无黑朦、麻木缓解。

病例367
【主诉】心慌、心悸2天，伴胸闷、胸痛，心电图提示ST段压低。
【既往史】高血压史5年，糖尿病史4年，不稳定性心绞痛，住院行抗凝、抗血小板治疗后出院。
【体格检查】空腹血糖7.9 mmol/L，糖化血红蛋白8.1%，血压152/91 mmHg，ST段恢复正常、无胸痛。

病例368
【主诉】多饮、多尿5个月，伴眼干、口干、皮肤干燥。
【既往史】糖尿病史4年，无高血压病史，干燥综合征，全身对症治疗+皮肤保湿护理。
【体格检查】空腹血糖8.7 mmol/L，糖化血红蛋白8.7%，血压133/83 mmHg，症状明显缓解。

病例369
【主诉】头痛剧烈3天，伴烦躁、失眠、血压持续升高。
【既往史】高血压史8年，糖尿病史3年，高血压性头痛，调整降压药为长效制剂（缬沙坦氨氯地平片）。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.8%，血压174/103 mmHg，头痛缓解、睡眠改善。

病例370
【主诉】乏力、嗜睡2周，血糖波动大（空腹7.9-10.7 mmol/L），胰岛素漏注。
【既往史】2型糖尿病史9年，高血压史5年，制定闹钟提醒注射计划，家人监督执行。
【体格检查】空腹血糖9.1 mmol/L，糖化血红蛋白9.0%，血压143/86 mmHg，血糖稳定。

病例371
【主诉】双足发凉、麻木3周，伴行走时疼痛、间歇性跛行。
【既往史】糖尿病史11年，高血压史7年，下肢动脉闭塞症，步行锻炼+口服西洛他唑改善循环。
【体格检查】空腹血糖9.5 mmol/L，糖化血红蛋白9.4%，血压150/90 mmHg，跛行距离延长、疼痛减轻。

病例372
【主诉】口干、多饮1周，伴发热（体温37.6℃）、咽痛、咳嗽。
【既往史】糖尿病史3年，无高血压病史，急性咽喉炎，口服蓝芩口服液+止咳化痰药治疗。
【体格检查】空腹血糖8.5 mmol/L，糖化血红蛋白8.4%，血压130/81 mmHg，咽痛缓解、体温正常。

病例373
【主诉】头晕、乏力1个月，伴面色苍白、活动后心悸、气短。
【既往史】高血压史4年，糖尿病史2年，巨幼细胞性贫血，补充维生素B12+叶酸联合治疗。
【体格检查】空腹血糖7.4 mmol/L，糖化血红蛋白7.5%，血压155/91 mmHg，贫血纠正、症状消失。

病例374
【主诉】夜间多尿3次/晚，伴口干、口苦、失眠、焦虑。
【既往史】糖尿病史7年，高血压史4年，焦虑障碍，心理疏导+口服坦度螺酮抗焦虑治疗。
【体格检查】空腹血糖8.2 mmol/L，糖化血红蛋白8.3%，血压144/87 mmHg，失眠、焦虑改善。

病例375
【主诉】胸闷、气短1周，伴活动耐量下降、口唇发绀。
【既往史】高血压史9年，糖尿病史5年，冠心病、心力衰竭，吸氧+口服硝酸酯类药物治疗后。
【体格检查】空腹血糖8.0 mmol/L，糖化血红蛋白8.1%，血压157/93 mmHg，口唇无发绀、活动耐量提高。

病例376
【主诉】视力模糊2周，伴视物变形、视野缩小，眼底渗出增多。
【既往史】糖尿病史8年，高血压史5年，糖尿病视网膜病变，抗VEGF药物玻璃体腔注射治疗后。
【体格检查】空腹血糖9.0 mmol/L，糖化血红蛋白8.9%，血压150/89 mmHg，视野正常、渗出吸收。

病例377
【主诉】头痛剧烈1天，伴呕吐、颈项强直，血压187/110 mmHg。
【既往史】高血压史10年，糖尿病史6年，高血压危象，静脉输注硝酸甘油降压治疗后。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白8.0%，血压167/99 mmHg，颈项无强直、呕吐停止。

病例378
【主诉】乏力、嗜睡3周，餐后血糖偏高，口服降糖药效果欠佳。
【既往史】2型糖尿病史7年，高血压史4年，加用胰岛素联合口服药治疗，监测血糖调整剂量。
【体格检查】空腹血糖8.7 mmol/L，糖化血红蛋白8.8%，血压142/87 mmHg，血糖控制达标。

病例379
【主诉】心慌、心悸2周，伴心率快、胸闷，心率97次/分。
【既往史】高血压史5年，糖尿病史3年，窦性心动过速，调整美托洛尔剂量后。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.9%，血压151/90 mmHg，心率82次/分、胸闷缓解。

病例380
【主诉】多饮、多尿8个月，伴体重下降9kg，伴乏力、消瘦。
【既往史】糖尿病史7年，无高血压病史，无其他慢性病史，加强营养支持+调整降糖药方案。
【体格检查】空腹血糖9.6 mmol/L，糖化血红蛋白9.5%，血压137/84 mmHg，乏力缓解、营养状况改善。

病例381
【主诉】头晕、乏力1个月，血压控制差（152-172/92-102 mmHg），伴记忆力减退。
【既往史】高血压史5年，糖尿病史3年，更换降压药为替米沙坦联合氨氯地平后。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.9%，血压164/97 mmHg，记忆力改善。

病例382
【主诉】双足麻木、烧灼感1周，伴感觉减退、腱反射减弱。
【既往史】糖尿病史12年，高血压史8年，周围神经病变，肌肉注射甲钴胺营养神经治疗后。
【体格检查】空腹血糖9.7 mmol/L，糖化血红蛋白9.6%，血压149/89 mmHg，反射恢复正常、感觉改善。

病例383
【主诉】口干、多饮4天，伴发热（体温38.3℃）、咳嗽、咳白痰。
【既往史】糖尿病史3年，高血压史2年，急性支气管炎，口服左氧氟沙星+氨溴索口服溶液治疗。
【体格检查】空腹血糖9.0 mmol/L，糖化血红蛋白8.7%，血压147/89 mmHg，体温正常、咳嗽缓解。

病例384
【主诉】头痛、头晕2周，伴右侧肢体无力、言语不清。
【既往史】高血压史7年，糖尿病史4年，脑梗死急性期后2个月，康复训练治疗中。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白8.0%，血压156/94 mmHg，言语清晰、肢体无力减轻。

病例385
【主诉】夜间多尿4次/晚，伴口干、腰膝酸软、畏寒怕冷。
【既往史】糖尿病史6年，高血压史3年，肾阳虚，口服金匮肾气丸+艾灸调理。
【体格检查】空腹血糖8.6 mmol/L，糖化血红蛋白8.5%，血压142/87 mmHg，畏寒症状缓解。

病例386
【主诉】胸闷、气短2周，伴咳嗽、咳血丝痰，无发热。
【既往史】高血压史8年，糖尿病史5年，肺结核（陈旧性），复查胸部CT无活动病灶。
【体格检查】空腹血糖8.1 mmol/L，糖化血红蛋白8.2%，血压154/93 mmHg，无血丝痰、咳嗽减轻。

病例387
【主诉】视力模糊1个月，伴眼胀、眼压升高，青光眼发作。
【既往史】糖尿病史7年，高血压史4年，原发性闭角型青光眼，外用布林佐胺滴眼液降眼压治疗。
【体格检查】空腹血糖8.4 mmol/L，糖化血红蛋白8.6%，血压148/88 mmHg，眼压正常、眼胀缓解。

病例388
【主诉】头痛、恶心1天，血压172/101 mmHg，伴视物旋转。
【既往史】高血压史9年，糖尿病史2年，良性阵发性位置性眩晕，手法复位+口服倍他司汀片治疗。
【体格检查】空腹血糖7.2 mmol/L，糖化血红蛋白7.6%，血压170/100 mmHg，无旋转感、恶心缓解。

病例389
【主诉】口干、多饮3周，伴体重下降2kg，多食易饥。
【既往史】2型糖尿病史5年，无高血压病史，血糖控制差，调整降糖药为二甲双胍+格列美脲联合治疗。
【体格检查】空腹血糖8.9 mmol/L，糖化血红蛋白8.8%，血压131/82 mmHg，体重稳定、易饥缓解。

病例390
【主诉】双下肢水肿2周，伴胸闷、气短、夜间不能平卧。
【既往史】高血压史10年，糖尿病史6年，急性左心衰竭，急诊利尿、扩血管治疗后缓解。
【体格检查】空腹血糖8.3 mmol/L，糖化血红蛋白8.4%，血压165/99 mmHg，可平卧、水肿消退。

病例391
【主诉】头晕、目眩1周，伴耳鸣、听力下降，梅尼埃病发作。
【既往史】高血压史6年，糖尿病史3年，梅尼埃病，口服倍他司汀+利尿剂脱水治疗后。
【体格检查】空腹血糖7.5 mmol/L，糖化血红蛋白7.7%，血压158/93 mmHg，听力改善、耳鸣减轻。

病例392
【主诉】心慌、心悸2天，伴胸闷、胸痛，硝酸甘油含服后缓解。
【既往史】高血压史5年，糖尿病史4年，稳定型心绞痛，规律含服硝酸甘油预防发作。
【体格检查】空腹血糖7.9 mmol/L，糖化血红蛋白8.1%，血压152/91 mmHg，无胸痛、胸闷缓解。

病例393
【主诉】多饮、多尿5个月，伴眼干、畏光，干眼症加重。
【既往史】糖尿病史4年，无高血压病史，干眼症，增加人工泪液使用频次+眼部热敷护理。
【体格检查】空腹血糖8.7 mmol/L，糖化血红蛋白8.7%，血压133/83 mmHg，眼干、畏光缓解。

病例394
【主诉】头痛剧烈3天，伴失眠、烦躁，血压持续偏高。
【既往史】高血压史8年，糖尿病史3年，更年期综合征（女性，52岁），激素替代治疗+镇静助眠药物。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.8%，血压175/104 mmHg，头痛缓解、睡眠改善。

病例395
【主诉】乏力、嗜睡2周，伴血糖波动、食欲亢进。
【既往史】2型糖尿病史9年，高血压史5年，甲状腺功能亢进，调整抗甲亢药物剂量后。
【体格检查】空腹血糖9.1 mmol/L，糖化血红蛋白9.0%，血压143/86 mmHg，血糖稳定、食欲正常。

病例400
【主诉】双足发凉、麻木3周，伴足部皮肤干燥、皲裂。
【既往史】糖尿病史11年，高血压史7年，糖尿病足前期，外用保湿霜+口服改善循环药物治疗。
【体格检查】空腹血糖9.5 mmol/L，糖化血红蛋白9.4%，血压150/90 mmHg，皮肤光滑、皲裂愈合。

病例401
【主诉】口干、多饮2周，伴口腔黏膜灼痛（双侧颊黏膜），进食辛辣食物后加重。
【既往史】糖尿病史6年，高血压史3年，口腔扁平苔藓病史，口服降糖药（格列齐特缓释片）+外用漱口水治疗，否认药物过敏史。
【体格检查】空腹血糖8.7 mmol/L，糖化血红蛋白8.6%，血压143/87 mmHg，黏膜灼痛减轻、无破损。
病例402
【主诉】双下肢麻木、针刺感1个月，伴行走时关节酸胀（踝关节为主）。
【既往史】糖尿病史12年，高血压史8年，糖尿病周围神经病变合并踝关节炎，口服硫酸软骨素钠胶囊调理，长期佩戴护踝。
【体格检查】空腹血糖9.5 mmol/L，糖化血红蛋白9.4%，血压149/90 mmHg，酸胀感缓解、麻木减轻。

病例403
【主诉】头晕、头痛3周，伴晨起头胀、注意力不集中，自测血压155-168/93-99 mmHg。
【既往史】高血压史9年，糖尿病史4年，高脂血症史3年（总胆固醇6.5 mmol/L、甘油三酯2.7 mmol/L），口服他汀类药物调脂。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白8.0%，血压163/97 mmHg，头胀症状消失。

病例404
【主诉】夜间多尿4次/晚，伴口干、心烦、手足心热，影响睡眠。
【既往史】糖尿病史10年，无高血压病史，中医辨证阴虚火旺，口服知柏地黄丸调理，饮食忌辛辣刺激。
【体格检查】空腹血糖8.9 mmol/L，糖化血红蛋白8.8%，血压131/82 mmHg，手足心热缓解、睡眠改善。

病例405
【主诉】活动后心慌、心悸2周，自测心率89次/分，伴轻度胸闷、气短。
【既往史】高血压史7年，糖尿病史5年，窦性心动过速，口服美托洛尔缓释片（23.75mg/日）治疗，无心脏瓣膜病变。
【体格检查】空腹血糖7.9 mmol/L，糖化血红蛋白8.1%，血压152/91 mmHg，心率82次/分、胸闷缓解。

病例406
【主诉】视力模糊3周，伴眼前丝状黑影飘动（双眼），视物易疲劳。
【既往史】糖尿病史11年，高血压史6年，糖尿病视网膜病变（Ⅱ期，硬性渗出），定期眼底检查，外用人工泪液。
【体格检查】空腹血糖9.1 mmol/L，糖化血红蛋白9.0%，血压150/89 mmHg，黑影数量减少、疲劳感减轻。

病例407
【主诉】头痛剧烈2天，伴肩颈僵硬、右侧上肢麻木，转头时症状加重。
【既往史】高血压史13年，糖尿病史8年，颈椎间盘突出症（C4-C5、C5-C6节段），血压最高188/106 mmHg，口服降压药联合理疗。
【体格检查】空腹血糖8.0 mmol/L，糖化血红蛋白8.2%，血压175/103 mmHg，肩颈僵硬缓解、麻木消失。

病例408
【主诉】乏力、嗜睡1个月，伴腹胀、反酸、嗳气，餐后症状明显。
【既往史】2型糖尿病史9年，高血压史5年，浅表性胃炎伴糜烂，口服雷贝拉唑钠肠溶片+铝碳酸镁咀嚼片治疗。
【体格检查】空腹血糖8.6 mmol/L，糖化血红蛋白8.7%，血压142/86 mmHg，腹胀、反酸症状缓解。

病例409
【主诉】胸闷、气短3天，伴咳嗽、咳少量白色泡沫痰，无发热，活动后加重。
【既往史】高血压史10年，糖尿病史6年，慢性阻塞性肺疾病（中度），肺功能检查示FEV1/FVC=68%，口服支气管扩张剂。
【体格检查】空腹血糖8.1 mmol/L，糖化血红蛋白8.3%，血压156/94 mmHg，痰量减少、气短改善。

病例410
【主诉】多饮、多尿6个月，伴体重下降8kg，皮肤干燥脱屑、瘙痒。
【既往史】糖尿病史7年，无高血压病史，乏脂性湿疹，外用保湿乳膏+口服抗组胺药，避免搔抓。
【体格检查】空腹血糖9.3 mmol/L，糖化血红蛋白9.2%，血压135/84 mmHg，皮肤干燥改善、瘙痒缓解。

病例411
【主诉】头晕、乏力2周，实验室检查血红蛋白90 g/L，伴面色萎黄、活动后气短。
【既往史】高血压史5年，糖尿病史3年，缺铁性贫血，口服琥珀酸亚铁片+维生素C治疗，每日进食动物肝脏。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.9%，血压155/92 mmHg，血红蛋白104 g/L、面色红润。

病例412
【主诉】双足发凉、麻木2周，伴趾端皮肤苍白、皮温降低，足背动脉搏动减弱。
【既往史】糖尿病史14年，高血压史9年，下肢动脉硬化闭塞症（中度狭窄），戒烟6年，口服西洛他唑片+前列地尔软胶囊改善循环。
【体格检查】空腹血糖9.8 mmol/L，糖化血红蛋白9.7%，血压151/92 mmHg，皮肤颜色及温度恢复、搏动增强。

病例413
【主诉】口干、多饮5天，伴发热（体温38.2℃）、咽痛、咳嗽黄痰，吞咽时咽痛加重。
【既往史】糖尿病史4年，高血压史2年，急性化脓性扁桃体炎，口服头孢克肟分散片+氨溴索口服溶液治疗，多饮水。
【体格检查】空腹血糖9.0 mmol/L，糖化血红蛋白8.7%，血压146/88 mmHg，体温正常、咽痛缓解、痰量减少。

病例414
【主诉】头痛、头晕1周，伴记忆力减退、左侧肢体发沉，晨起症状明显。
【既往史】高血压史11年，糖尿病史4年，脑动脉硬化症，口服阿司匹林肠溶片+脑心通胶囊治疗，规律作息。
【体格检查】空腹血糖7.4 mmol/L，糖化血红蛋白7.6%，血压162/97 mmHg，肢体发沉感消失、记忆力改善。

病例415
【主诉】夜间多尿3次/晚，伴口干、口苦、胸骨后烧灼感，平卧后烧灼感加重。
【既往史】糖尿病史8年，高血压史3年，胃食管反流病，口服奥美拉唑肠溶胶囊+莫沙必利片治疗，睡前不进食。
【体格检查】空腹血糖8.4 mmol/L，糖化血红蛋白8.3%，血压144/87 mmHg，烧灼感消失、口苦缓解。

病例416
【主诉】活动后胸闷、胸痛1个月，休息3-5分钟后症状缓解，发作频率每周2-3次。
【既往史】高血压史8年，糖尿病史5年，稳定型心绞痛（CCS Ⅰ级），口服阿托伐他汀钙片+氯吡格雷片+硝酸酯类药物。
【体格检查】空腹血糖8.0 mmol/L，糖化血红蛋白8.2%，血压154/93 mmHg，无胸痛发作、活动耐量提高。

病例417
【主诉】2个月内体重下降5kg，伴多食易饥、手抖、多汗、怕热，自测心率偏快。
【既往史】糖尿病史12年，高血压史6年，甲状腺功能亢进（复发），口服甲巯咪唑片治疗，定期监测甲状腺功能及血糖。
【体格检查】空腹血糖9.6 mmol/L，糖化血红蛋白9.5%，血压150/90 mmHg，体重稳定、手抖及多汗症状减轻。

病例418
【主诉】眼睑水肿3天，伴腰酸、尿蛋白1+（尿常规检查），尿量较前减少。
【既往史】高血压史13年，糖尿病史6年，慢性肾小球肾炎（CKD Ⅱ期），口服ACEI类药物+黄葵胶囊减少尿蛋白，低盐饮食。
【体格检查】空腹血糖8.5 mmol/L，糖化血红蛋白8.6%，血压167/101 mmHg，水肿消退、尿蛋白阴性、尿量正常。

病例419
【主诉】视力模糊2周，伴眼胀、视物重影（双眼），长时间用眼后加重。
【既往史】糖尿病史10年，高血压史6年，屈光不正（近视200度+散光75度），糖尿病视网膜病变（非增殖期），佩戴矫正眼镜。
【体格检查】空腹血糖8.8 mmol/L，糖化血红蛋白8.9%，血压149/88 mmHg，眼胀缓解、重影消失。

病例420
【主诉】头痛、恶心1天，血压骤升至182/105 mmHg，伴烦躁不安、视物模糊。
【既往史】高血压史9年，糖尿病史3年，高血压急症病史，口服氨氯地平片+缬沙坦胶囊联合降压，避免情绪激动。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.8%，血压172/102 mmHg，情绪平稳、恶心缓解、视物清晰。

病例421
【主诉】口干、多饮3周，伴皮肤瘙痒、红斑（躯干及四肢散在），抓挠后加重。
【既往史】糖尿病史5年，无高血压病史，慢性湿疹（反复发作），外用糠酸莫米松乳膏+口服氯雷他定片治疗。
【体格检查】空腹血糖8.6 mmol/L，糖化血红蛋白8.5%，血压133/83 mmHg，红斑消退、瘙痒缓解。

病例422
【主诉】双下肢无力1个月，伴麻木、行走时步态拖沓，上下楼梯困难。
【既往史】糖尿病史15年，高血压史10年，糖尿病周围神经病变合并腰椎管狭窄症，康复理疗+牵引治疗，避免久站久坐。
【体格检查】空腹血糖9.9 mmol/L，糖化血红蛋白9.8%，血压153/92 mmHg，步态恢复正常、上下楼梯自如。

病例423
【主诉】头晕、目眩2周，伴耳鸣、右侧听力下降，体位变化时眩晕加重。
【既往史】高血压史7年，糖尿病史2年，突发性耳聋（恢复期），高压氧治疗+口服甲钴胺片营养神经。
【体格检查】空腹血糖7.5 mmol/L，糖化血红蛋白7.7%，血压158/94 mmHg，听力明显改善、耳鸣减轻。

病例424
【主诉】夜间多尿5次/晚，伴口干、失眠、烦躁易怒，情绪波动时症状加重。
【既往史】糖尿病史9年，无高血压病史，焦虑性神经症，口服舍曲林片+阿普唑仑片助眠，配合心理疏导。
【体格检查】空腹血糖8.9 mmol/L，糖化血红蛋白8.8%，血压132/82 mmHg，睡眠质量提高、烦躁缓解。

病例425
【主诉】胸闷、气短1周，伴双下肢中度水肿、尿量减少（每日约600ml），夜间不能平卧。
【既往史】高血压史11年，糖尿病史5年，慢性心力衰竭（NYHA Ⅲ级），射血分数46%，口服呋塞米片+螺内酯片+硝酸酯类药物。
【体格检查】空腹血糖7.9 mmol/L，糖化血红蛋白8.1%，血压156/94 mmHg，水肿消退、尿量正常、可平卧。

病例426
【主诉】视力下降1个月，伴视物变形、左侧中心视野缺损，眼底检查示黄斑水肿。
【既往史】糖尿病史12年，高血压史7年，糖尿病黄斑水肿，行激光光凝治疗后，定期复查眼底。
【体格检查】空腹血糖9.2 mmol/L，糖化血红蛋白9.1%，血压152/91 mmHg，视野缺损范围缩小、视物变形改善。

病例427
【主诉】头痛剧烈3天，伴呕吐、颈项强直，发热（体温37.8℃），意识清晰。
【既往史】高血压史14年，糖尿病史8年，病毒性脑膜炎（恢复期），口服抗病毒药物+维生素B族营养神经。
【体格检查】空腹血糖8.0 mmol/L，糖化血红蛋白8.2%，血压184/109 mmHg，颈项无强直、体温正常、呕吐停止。

病例428
【主诉】乏力、嗜睡2周，空腹血糖波动于8.8-10.5 mmol/L，胰岛素治疗中（每日总量28U，分3次皮下注射）。
【既往史】2型糖尿病史10年，高血压史5年，胰岛素依赖型，无低血糖发作，规律监测血糖。
【体格检查】空腹血糖9.0 mmol/L，糖化血红蛋白9.1%，血压145/88 mmHg，血糖控制平稳、精神状态改善。

病例429
【主诉】心慌、心悸3周，伴心律不齐、胸闷不适，自测脉搏忽强忽弱。
【既往史】高血压史6年，糖尿病史4年，阵发性心房颤动，口服胺碘酮片+华法林钠片抗凝治疗，定期监测INR（目标2.0-3.0）。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.9%，血压151/91 mmHg，心律齐、无胸闷不适。

病例430
【主诉】多饮、多尿7个月，伴体重下降9kg，消瘦明显，乏力感显著。
【既往史】糖尿病史6年，无高血压病史，低蛋白血症（白蛋白31 g/L），加强高蛋白饮食+静脉输注白蛋白支持治疗。
【体格检查】空腹血糖9.5 mmol/L，糖化血红蛋白9.4%，血压137/84 mmHg，白蛋白37 g/L、乏力缓解。

病例431
【主诉】头晕、乏力1个月，血压控制不佳（158-174/95-103 mmHg），自行调整降压药剂量。
【既往史】高血压史6年，糖尿病史3年，原单一使用硝苯地平，调整为硝苯地平+替米沙坦联合降压，遵医嘱用药。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白8.0%，血压164/98 mmHg，血压逐步下降、头晕缓解。

病例432
【主诉】双足麻木、烧灼感1周，伴左侧足弓皮肤溃疡（直径0.8cm，无脓性分泌物）。
【既往史】糖尿病史13年，高血压史8年，糖尿病足（Wagner 1级），局部换药+口服头孢丙烯片预防感染，每日清洁足部。
【体格检查】空腹血糖9.8 mmol/L，糖化血红蛋白9.7%，血压150/90 mmHg，溃疡面干燥结痂、烧灼感减轻。

病例433
【主诉】口干、多饮4天，伴发热（体温38.1℃）、鼻塞、流清涕，伴轻度咳嗽。
【既往史】糖尿病史3年，高血压史2年，普通病毒性感冒，口服复方氨酚烷胺片+抗病毒口服液治疗，注意休息。
【体格检查】空腹血糖9.1 mmol/L，糖化血红蛋白8.8%，血压148/89 mmHg，体温正常、症状缓解。

病例434
【主诉】头痛、头晕2周，伴右侧肢体麻木、活动不灵活，既往有脑梗病史。
【既往史】高血压史8年，糖尿病史4年，陈旧性脑梗死（右侧基底节区），后遗症期康复训练，口服二级预防药物。
【体格检查】空腹血糖7.9 mmol/L，糖化血红蛋白8.1%，血压157/95 mmHg，肢体活动能力改善、麻木减轻。

病例435
【主诉】夜间多尿4次/晚，伴口干、腰膝酸软、多梦易醒，晨起乏力。
【既往史】糖尿病史7年，高血压史3年，神经衰弱，口服谷维素片+维生素B1片调节神经功能，睡前泡脚。
【体格检查】空腹血糖8.7 mmol/L，糖化血红蛋白8.6%，血压143/87 mmHg，多梦症状改善、晨起乏力缓解。

病例436
【主诉】胸闷、气短2周，伴咳嗽、咳黄痰、发热（体温38.6℃），胸片提示肺部炎症。
【既往史】高血压史9年，糖尿病史5年，社区获得性肺炎，静脉输注头孢他啶注射液抗感染治疗，疗程7天。
【体格检查】空腹血糖8.2 mmol/L，糖化血红蛋白8.3%，血压155/94 mmHg，体温正常、痰量减少、炎症吸收。

病例437
【主诉】视力模糊1个月，伴眼部分泌物增多、畏光流泪，眼睑结膜充血。
【既往史】糖尿病史7年，高血压史4年，细菌性结膜炎，外用妥布霉素滴眼液（每日4次）治疗，注意眼部卫生。
【体格检查】空腹血糖8.5 mmol/L，糖化血红蛋白8.7%，血压149/88 mmHg，分泌物消失、畏光缓解、结膜正常。

病例438
【主诉】头痛、恶心2天，血压178/103 mmHg，伴视物模糊，既往有高血压性视网膜病变。
【既往史】高血压史10年，糖尿病史2年，高血压性视网膜病变（Ⅱ期），口服降压药联合治疗，定期检查眼底。
【体格检查】空腹血糖7.3 mmol/L，糖化血红蛋白7.7%，血压168/101 mmHg，视物清晰、恶心缓解。

病例439
【主诉】口干、多饮3周，伴体重下降3kg，食欲亢进，饮食不规律（暴饮暴食）。
【既往史】2型糖尿病史5年，无高血压病史，制定少食多餐饮食计划，每日规律运动30分钟。
【体格检查】空腹血糖9.0 mmol/L，糖化血红蛋白8.9%，血压132/82 mmHg，体重稳定、食欲恢复正常。

病例440
【主诉】双下肢水肿2周，伴腹胀、少量腹水（腹部B超提示），食欲差。
【既往史】高血压史11年，糖尿病史6年，肝硬化（失代偿期），白蛋白29 g/L，静脉输注白蛋白+螺内酯利尿剂治疗。
【体格检查】空腹血糖8.4 mmol/L，糖化血红蛋白8.5%，血压166/100 mmHg，腹水消退、水肿减轻、食欲改善。

病例441
【主诉】头晕、目眩1周，伴左侧肢体无力、言语含糊不清，持续约10分钟后缓解。
【既往史】高血压史7年，糖尿病史3年，短暂性脑缺血发作（TIA），口服阿司匹林+氯吡格雷双联抗血小板治疗，戒烟限酒。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.8%，血压159/94 mmHg，言语清晰、肢体有力。

病例442
【主诉】心慌、心悸2天，伴胸闷、压榨感，持续15分钟，含服硝酸甘油后缓解。
【既往史】高血压史5年，糖尿病史4年，不稳定型心绞痛，住院行抗凝、扩冠治疗后好转出院，规律服药。
【体格检查】空腹血糖8.0 mmol/L，糖化血红蛋白8.1%，血压153/92 mmHg，无胸闷发作、心律齐。

病例443
【主诉】多饮、多尿5个月，伴眼干、畏光、泪液分泌减少，异物感明显。
【既往史】糖尿病史4年，无高血压病史，干燥综合征（眼部受累），长期人工泪液点眼+口服免疫调节剂治疗。
【体格检查】空腹血糖8.8 mmol/L，糖化血红蛋白8.8%，血压134/83 mmHg，眼干症状缓解、异物感消失。

病例444
【主诉】头痛剧烈3天，伴失眠、烦躁、血压持续升高，情绪紧张诱发。
【既往史】高血压史8年，糖尿病史3年，紧张性头痛，口服布洛芬缓释胶囊+地西泮片助眠，放松心情。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.9%，血压175/104 mmHg，头痛缓解、睡眠改善。

病例445
【主诉】乏力、嗜睡2周，胰岛素注射不规律（每日漏注1-2次），血糖控制差。
【既往史】2型糖尿病史9年，高血压史5年，胰岛素抵抗，调整为胰岛素泵持续皮下输注治疗，家人监督。
【体格检查】空腹血糖9.2 mmol/L，糖化血红蛋白9.1%，血压144/86 mmHg，血糖达标、精神好转。

病例446
【主诉】双足发凉、麻木3周，伴足背动脉搏动减弱（双侧），行走时轻度疼痛。
【既往史】糖尿病史12年，高血压史7年，下肢动脉粥样硬化，口服前列地尔软胶囊+步行锻炼改善循环。
【体格检查】空腹血糖9.6 mmol/L，糖化血红蛋白9.5%，血压151/91 mmHg，动脉搏动增强、疼痛消失。

病例447
【主诉】口干、多饮1周，伴发热（体温37.6℃）、鼻塞、打喷嚏，流清水样鼻涕。
【既往史】糖尿病史3年，无高血压病史，普通感冒，口服感冒灵颗粒治疗，多喝水、保证休息。
【体格检查】空腹血糖8.6 mmol/L，糖化血红蛋白8.5%，血压131/81 mmHg，症状缓解、体温正常。

病例448
【主诉】头晕、乏力1个月，伴面色苍白、活动后气短、心悸，叶酸缺乏。
【既往史】高血压史4年，糖尿病史2年，巨幼细胞性贫血，口服叶酸片+饮食补充绿叶蔬菜、动物肝脏。
【体格检查】空腹血糖7.5 mmol/L，糖化血红蛋白7.6%，血压156/92 mmHg，面色红润、气短心悸缓解。

病例449
【主诉】夜间多尿3次/晚，伴口干、口苦、胸骨后烧灼感，餐后平卧加重。
【既往史】糖尿病史7年，高血压史4年，反流性食管炎，口服兰索拉唑肠溶片+铝碳酸镁咀嚼片治疗。
【体格检查】空腹血糖8.3 mmol/L，糖化血红蛋白8.4%，血压145/87 mmHg，烧灼感消失、口苦缓解。

病例450
【主诉】胸闷、气短1周，伴活动后加重、大汗淋漓，既往有支架植入史。
【既往史】高血压史10年，糖尿病史5年，冠心病（支架植入术后4年），口服他汀类+抗血小板+硝酸酯类药物。
【体格检查】空腹血糖8.1 mmol/L，糖化血红蛋白8.2%，血压158/94 mmHg，无大汗、活动耐量提高。

病例451
【主诉】视力模糊2周，伴眼前黑影飘动、视物疲劳，眼底检查示玻璃体混浊。
【既往史】糖尿病史9年，高血压史5年，玻璃体混浊、糖尿病视网膜病变（渗出期），口服改善循环药物。
【体格检查】空腹血糖9.0 mmol/L，糖化血红蛋白8.9%，血压151/90 mmHg，黑影减少、视物疲劳缓解。

病例452
【主诉】头痛剧烈1天，伴呕吐、意识模糊，血压192/112 mmHg，急诊就诊。
【既往史】高血压史11年，糖尿病史6年，高血压脑病，急诊静脉输注硝普钠降压治疗后好转。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白8.1%，血压174/103 mmHg，意识清楚、呕吐停止。

病例453
【主诉】乏力、嗜睡3周，餐后2小时血糖12.3 mmol/L，口服降糖药效果欠佳。
【既往史】2型糖尿病史7年，高血压史4年，口服二甲双胍+格列吡嗪联合治疗，调整药物剂量后监测血糖。
【体格检查】空腹血糖8.8 mmol/L，糖化血红蛋白8.9%，血压143/87 mmHg，血糖控制达标、乏力缓解。

病例454
【主诉】心慌、心悸2周，伴心率不齐、脉搏忽强忽弱，心电图示室性早搏。
【既往史】高血压史5年，糖尿病史3年，室性早搏，口服稳心颗粒+普罗帕酮片治疗，避免劳累。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白8.0%，血压152/91 mmHg，心律齐、脉搏平稳。

病例455
【主诉】多饮、多尿8个月，伴体重下降10kg，伴手抖、怕热、多汗，甲状腺功能异常。
【既往史】糖尿病史7年，无高血压病史，甲状腺功能亢进（格雷夫斯病），口服丙硫氧嘧啶片治疗。
【体格检查】空腹血糖9.7 mmol/L，糖化血红蛋白9.6%，血压138/85 mmHg，手抖、怕热症状缓解。

病例456
【主诉】头晕、乏力1个月，血压波动于148-168/91-99 mmHg，伴耳鸣、记忆力减退。
【既往史】高血压史5年，糖尿病史3年，原氨氯地平剂量不足，遵医嘱增加剂量后规律服药。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白8.0%，血压161/96 mmHg，耳鸣减轻、记忆力改善。

病例457
【主诉】双足麻木、烧灼感1周，伴足部皮肤发红、皮温升高，无溃疡。
【既往史】糖尿病史13年，高血压史8年，糖尿病足（炎症期），局部湿敷+口服抗生素抗炎治疗，抬高双足。
【体格检查】空腹血糖9.8 mmol/L，糖化血红蛋白9.7%，血压150/90 mmHg，皮肤颜色及温度恢复正常。

病例458
【主诉】口干、多饮4天，伴发热（体温38.5℃）、寒战、咽痛，双侧扁桃体肿大。
【既往史】糖尿病史3年，高血压史2年，急性化脓性扁桃体炎，静脉输注阿莫西林克拉维酸钾治疗。
【体格检查】空腹血糖9.2 mmol/L，糖化血红蛋白8.8%，血压148/90 mmHg，体温正常、咽痛缓解、扁桃体缩小。

病例459
【主诉】头痛、头晕2周，伴视物模糊、复视，右侧眼外肌麻痹。
【既往史】高血压史7年，糖尿病史4年，糖尿病性眼肌麻痹，肌肉注射维生素B12+口服甲钴胺营养神经。
【体格检查】空腹血糖7.9 mmol/L，糖化血红蛋白8.1%，血压157/95 mmHg，复视消失、视物清晰。

病例460
【主诉】夜间多尿4次/晚，伴口干、腰膝酸软、夜梦多，中医辨证肾阴虚。
【既往史】糖尿病史6年，高血压史3年，口服六味地黄丸+麦冬、枸杞泡水调理，避免熬夜。
【体格检查】空腹血糖8.7 mmol/L，糖化血红蛋白8.6%，血压143/88 mmHg，症状明显缓解。

病例461
【主诉】胸闷、气短2周，伴咳嗽、咳脓痰，胸片提示双肺下叶炎症。
【既往史】高血压史8年，糖尿病史5年，细菌性肺炎，抗感染治疗2周后复查胸片，炎症吸收良好。
【体格检查】空腹血糖8.3 mmol/L，糖化血红蛋白8.4%，血压155/94 mmHg，脓痰消失、胸闷气短缓解。

病例462
【主诉】视力模糊1个月，伴眼痒、分泌物增多，眼睑结膜充血，季节性发作。
【既往史】糖尿病史7年，高血压史4年，过敏性结膜炎，外用富马酸依美斯汀滴眼液治疗，远离过敏原。
【体格检查】空腹血糖8.6 mmol/L，糖化血红蛋白8.7%，血压149/89 mmHg，结膜正常、眼痒缓解。

病例463
【主诉】头痛、恶心1天，血压175/102 mmHg，情绪激动后诱发，既往血压控制尚可。
【既往史】高血压史9年，糖尿病史2年，加强情绪管理，遵医嘱规律服用降压药，避免情绪波动。
【体格检查】空腹血糖7.4 mmol/L，糖化血红蛋白7.7%，血压171/100 mmHg，情绪平稳、恶心缓解。

病例464
【主诉】口干、多饮3周，伴体重下降2kg，乏力、嗜睡，饮食高糖高脂。
【既往史】2型糖尿病史5年，无高血压病史，调整为低糖低脂饮食+每日快走30分钟，规律监测血糖。
【体格检查】空腹血糖9.1 mmol/L，糖化血红蛋白9.0%，血压132/83 mmHg，体重稳定、乏力缓解。

病例465
【主诉】双下肢水肿2周，伴腹胀、食欲差、尿量减少，活动后气短。
【既往史】高血压史11年，糖尿病史6年，心功能不全（NYHA Ⅱ级），口服螺内酯+呋塞米利尿剂治疗，限制钠盐摄入。
【体格检查】空腹血糖8.4 mmol/L，糖化血红蛋白8.5%，血压166/100 mmHg，水肿消退、尿量正常、食欲改善。

病例466
【主诉】头晕、目眩1周，伴左侧肢体麻木、一过性黑朦，持续约5分钟。
【既往史】高血压史6年，糖尿病史3年，短暂性脑缺血发作，长期口服阿司匹林预防血栓形成，定期复查。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.8%，血压159/94 mmHg，无黑朦、麻木缓解。

病例467
【主诉】心慌、心悸2天，伴胸闷、胸痛，心电图提示ST段压低，无心肌酶升高。
【既往史】高血压史5年，糖尿病史4年，不稳定性心绞痛，住院行抗凝、抗血小板治疗后出院，规律服药。
【体格检查】空腹血糖8.0 mmol/L，糖化血红蛋白8.2%，血压153/92 mmHg，ST段恢复正常、无胸痛发作。

病例468
【主诉】多饮、多尿5个月，伴眼干、口干、皮肤干燥，全身症状明显。
【既往史】糖尿病史4年，无高血压病史，干燥综合征，全身对症治疗+皮肤保湿护理，避免干燥环境。
【体格检查】空腹血糖8.9 mmol/L，糖化血红蛋白8.8%，血压134/84 mmHg，症状明显缓解。

病例469
【主诉】头痛剧烈3天，伴烦躁、失眠、血压持续升高，降压药调整为长效制剂。
【既往史】高血压史8年，糖尿病史3年，调整为缬沙坦氨氯地平片（每日1片），监测血压变化。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.9%，血压175/104 mmHg，头痛缓解、睡眠改善。

病例470
【主诉】乏力、嗜睡2周，血糖波动大（空腹7.9-10.8 mmol/L），胰岛素漏注频繁。
【既往史】2型糖尿病史9年，高血压史5年，制定闹钟提醒注射计划，家人监督执行，规律监测血糖。
【体格检查】空腹血糖9.2 mmol/L，糖化血红蛋白9.1%，血压144/87 mmHg，血糖稳定、精神好转。

病例471
【主诉】双足发凉、麻木3周，伴行走时疼痛、间歇性跛行，跛行距离约100米。
【既往史】糖尿病史12年，高血压史7年，下肢动脉闭塞症，步行锻炼+口服西洛他唑改善循环，戒烟限酒。
【体格检查】空腹血糖9.6 mmol/L，糖化血红蛋白9.5%，血压151/91 mmHg，跛行距离延长至300米、疼痛减轻。

病例472
【主诉】口干、多饮1周，伴发热（体温37.7℃）、咽痛、咳嗽，无痰。
【既往史】糖尿病史3年，无高血压病史，急性咽喉炎，口服蓝芩口服液+止咳化痰药治疗，清淡饮食。
【体格检查】空腹血糖8.6 mmol/L，糖化血红蛋白8.5%，血压131/82 mmHg，咽痛缓解、体温正常。

病例473
【主诉】头晕、乏力1个月，伴面色苍白、活动后心悸、气短，维生素B12缺乏。
【既往史】高血压史4年，糖尿病史2年，巨幼细胞性贫血，补充维生素B12+叶酸联合治疗，定期复查血常规。
【体格检查】空腹血糖7.5 mmol/L，糖化血红蛋白7.6%，血压156/92 mmHg，贫血纠正、症状消失。

病例474
【主诉】夜间多尿3次/晚，伴口干、口苦、失眠、焦虑，情绪压力大。
【既往史】糖尿病史7年，高血压史4年，焦虑障碍，心理疏导+口服坦度螺酮抗焦虑治疗，缓解压力。
【体格检查】空腹血糖8.3 mmol/L，糖化血红蛋白8.4%，血压145/88 mmHg，失眠、焦虑改善。

病例475
【主诉】胸闷、气短1周，伴活动耐量下降、口唇发绀，吸氧后缓解。
【既往史】高血压史10年，糖尿病史5年，冠心病、心力衰竭，吸氧+口服硝酸酯类+利尿剂治疗，避免剧烈活动。
【体格检查】空腹血糖8.1 mmol/L，糖化血红蛋白8.2%，血压158/94 mmHg，口唇无发绀、活动耐量提高。

病例476
【主诉】视力模糊2周，伴视物变形、视野缩小，眼底渗出增多，抗VEGF治疗后。
【既往史】糖尿病史9年，高血压史5年，糖尿病视网膜病变，抗VEGF药物玻璃体腔注射治疗后复查。
【体格检查】空腹血糖9.1 mmol/L，糖化血红蛋白9.0%，血压151/90 mmHg，视野正常、渗出吸收。

病例477
【主诉】头痛剧烈1天，伴呕吐、颈项强直，血压188/111 mmHg，高血压危象。
【既往史】高血压史11年，糖尿病史6年，静脉输注硝酸甘油降压治疗后，血压逐步下降。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白8.1%，血压168/100 mmHg，颈项无强直、呕吐停止。

病例478
【主诉】乏力、嗜睡3周，餐后血糖偏高，口服降糖药效果欠佳，加用胰岛素。
【既往史】2型糖尿病史7年，高血压史4年，加用胰岛素联合口服药治疗，监测血糖调整剂量，避免低血糖。
【体格检查】空腹血糖8.8 mmol/L，糖化血红蛋白8.9%，血压143/88 mmHg，血糖控制达标、精神好转。

病例479
【主诉】心慌、心悸2周，伴心率快、胸闷，心率98次/分，窦性心动过速。
【既往史】高血压史5年，糖尿病史3年，调整美托洛尔剂量后，心率逐步恢复正常。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白8.0%，血压152/92 mmHg，心率83次/分、胸闷缓解。

病例480
【主诉】多饮、多尿8个月，伴体重下降10kg，伴乏力、消瘦，加强营养支持。
【既往史】糖尿病史7年，无高血压病史，无其他慢性病史，加强高蛋白、高热量饮食，调整降糖药方案。
【体格检查】空腹血糖9.7 mmol/L，糖化血红蛋白9.6%，血压139/85 mmHg，乏力缓解、营养状况改善。

病例481
【主诉】头晕、乏力1个月，血压控制差（153-173/93-103 mmHg），伴记忆力减退。
【既往史】高血压史5年，糖尿病史3年，更换降压药为替米沙坦联合氨氯地平，规律服药后血压下降。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白8.0%，血压165/98 mmHg，记忆力改善、头晕缓解。

病例482
【主诉】双足麻木、烧灼感1周，伴感觉减退、腱反射减弱，周围神经病变。
【既往史】糖尿病史13年，高血压史8年，肌肉注射甲钴胺营养神经治疗后，感觉及反射恢复。
【体格检查】空腹血糖9.8 mmol/L，糖化血红蛋白9.7%，血压150/90 mmHg，反射恢复正常、感觉改善。

病例483
【主诉】口干、多饮4天，伴发热（体温38.4℃）、咳嗽、咳白痰，急性支气管炎。
【既往史】糖尿病史3年，高血压史2年，口服左氧氟沙星+氨溴索口服溶液治疗，多喝水、注意休息。
【体格检查】空腹血糖9.2 mmol/L，糖化血红蛋白8.8%，血压148/90 mmHg，体温正常、咳嗽缓解。

病例484
【主诉】头痛、头晕2周，伴右侧肢体无力、言语不清，脑梗死急性期后3个月。
【既往史】高血压史7年，糖尿病史4年，康复训练治疗中，口服二级预防药物，逐步恢复肢体功能。
【体格检查】空腹血糖7.9 mmol/L，糖化血红蛋白8.1%，血压157/95 mmHg，言语清晰、肢体无力减轻。

病例485
【主诉】夜间多尿4次/晚，伴口干、腰膝酸软、畏寒怕冷，中医辨证肾阳虚。
【既往史】糖尿病史6年，高血压史3年，口服金匮肾气丸+艾灸调理，注意保暖，避免受凉。
【体格检查】空腹血糖8.7 mmol/L，糖化血红蛋白8.6%，血压144/88 mmHg，畏寒症状缓解。

病例486
【主诉】胸闷、气短2周，伴咳嗽、咳血丝痰，无发热，既往有陈旧性肺结核病史。
【既往史】高血压史8年，糖尿病史5年，陈旧性肺结核，复查胸部CT无活动病灶，止咳止血治疗。
【体格检查】空腹血糖8.3 mmol/L，糖化血红蛋白8.4%，血压155/94 mmHg，无血丝痰、咳嗽减轻。

病例487
【主诉】视力模糊1个月，伴眼胀、眼压升高（眼压26 mmHg），青光眼发作。
【既往史】糖尿病史7年，高血压史4年，原发性闭角型青光眼，外用布林佐胺滴眼液降眼压治疗。
【体格检查】空腹血糖8.6 mmol/L，糖化血红蛋白8.7%，血压149/89 mmHg，眼压正常、眼胀缓解。

病例488
【主诉】头痛、恶心1天，血压173/102 mmHg，伴视物旋转，良性阵发性位置性眩晕。
【既往史】高血压史9年，糖尿病史2年，手法复位+口服倍他司汀片治疗后，眩晕缓解。
【体格检查】空腹血糖7.4 mmol/L，糖化血红蛋白7.7%，血压171/101 mmHg，无旋转感、恶心缓解。

病例489
【主诉】口干、多饮3周，伴体重下降2kg，多食易饥，调整降糖药方案。
【既往史】2型糖尿病史5年，无高血压病史，血糖控制差，调整为二甲双胍+格列美脲联合治疗。
【体格检查】空腹血糖9.1 mmol/L，糖化血红蛋白9.0%，血压132/83 mmHg，体重稳定、易饥缓解。

病例490
【主诉】双下肢水肿2周，伴胸闷、气短、夜间不能平卧，急性左心衰竭。
【既往史】高血压史11年，糖尿病史6年，急诊利尿、扩血管治疗后缓解，住院观察。
【体格检查】空腹血糖8.4 mmol/L，糖化血红蛋白8.5%，血压167/101 mmHg，可平卧、水肿消退。

病例491
【主诉】头晕、目眩1周，伴耳鸣、听力下降，梅尼埃病发作，耳鸣明显。
【既往史】高血压史6年，糖尿病史3年，梅尼埃病，口服倍他司汀+利尿剂脱水治疗后，症状缓解。
【体格检查】空腹血糖7.6 mmol/L，糖化血红蛋白7.8%，血压159/94 mmHg，听力改善、耳鸣减轻。

病例492
【主诉】心慌、心悸2天，伴胸闷、胸痛，硝酸甘油含服后缓解，稳定型心绞痛。
【既往史】高血压史5年，糖尿病史4年，稳定型心绞痛，规律含服硝酸甘油预防发作，避免劳累。
【体格检查】空腹血糖8.0 mmol/L，糖化血红蛋白8.2%，血压153/92 mmHg，无胸痛、胸闷缓解。

病例493
【主诉】多饮、多尿5个月，伴眼干、畏光，干眼症加重，频繁使用人工泪液。
【既往史】糖尿病史4年，无高血压病史，干眼症，增加人工泪液使用频次+眼部热敷护理，避免长时间用眼。
【体格检查】空腹血糖8.9 mmol/L，糖化血红蛋白8.8%，血压134/84 mmHg，眼干、畏光缓解。

病例494
【主诉】头痛剧烈3天，伴失眠、烦躁，血压持续偏高，更年期综合征（女性，53岁）。
【既往史】高血压史8年，糖尿病史3年，激素替代治疗+镇静助眠药物，缓解更年期症状。
【体格检查】空腹血糖7.7 mmol/L，糖化血红蛋白7.9%，血压176/105 mmHg，头痛缓解、睡眠改善。

病例495
【主诉】乏力、嗜睡2周，伴血糖波动、食欲亢进，甲状腺功能亢进影响血糖。
【既往史】2型糖尿病史9年，高血压史5年，调整抗甲亢药物剂量后，血糖及食欲恢复正常。
【体格检查】空腹血糖9.2 mmol/L，糖化血红蛋白9.1%，血压144/87 mmHg，血糖稳定、食欲正常。

病例496
【主诉】双足发凉、麻木3周，伴足部皮肤干燥、皲裂，糖尿病足前期。
【既往史】糖尿病史12年，高血压史7年，外用保湿霜+口服改善循环药物治疗，每日清洁保湿足部。
【体格检查】空腹血糖9.6 mmol/L，糖化血红蛋白9.5%，血压151/91 mmHg，皮肤光滑、皲裂愈合。

病例497
【主诉】口干、多饮2周，伴口腔异味、牙龈出血，牙龈炎发作。
【既往史】糖尿病史6年，高血压史3年，牙龈炎，洗牙治疗+口服甲硝唑片+外用漱口水，注意口腔卫生。
【体格检查】空腹血糖8.7 mmol/L，糖化血红蛋白8.6%，血压143/88 mmHg，牙龈无出血、异味消失。

病例498
【主诉】双下肢麻木、刺痛2周，伴关节僵硬（膝关节），退行性关节炎合并神经病变。
【既往史】糖尿病史11年，高血压史8年，口服硫酸氨基葡萄糖胶囊+营养神经药物，关节保暖。
【体格检查】空腹血糖9.5 mmol/L，糖化血红蛋白9.4%，血压149/90 mmHg，关节僵硬缓解、麻木减轻。

病例499
【主诉】头晕、头痛1周，伴晨起恶心、注意力不集中，血压控制欠佳。
【既往史】高血压史8年，糖尿病史3年，高脂血症史2年，调整降压药+他汀类药物剂量，清淡饮食。
【体格检查】空腹血糖7.8 mmol/L，糖化血红蛋白8.0%，血压162/97 mmHg，恶心症状消失、注意力集中。

病例500
【主诉】夜间多尿4次/晚，伴口干、心烦、手足心热，夏季症状加重。
【既往史】糖尿病史10年，无高血压病史，中医辨证阴虚内热，口服知柏地黄丸调理，清淡饮食。
【体格检查】空腹血糖8.9 mmol/L，糖化血红蛋白8.8%，血压132/82 mmHg，手足心热缓解、睡眠改善。